Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)

the side H is not compatible with the selected stride of 20
img_h 1661, patch_h 128, stride_h 20
(img_h - patch_h) MOD stride_h: 13
So the H dim will be padded with additional 7 pixels
the side W is not compatible with the selected stride of 20
img_w 2325, patch_w 128, stride_w 20
(img_w - patch_w) MOD stride_w: 17
So the W dim will be padded with additional 3 pixels
new full images shape: 
(2, 3, 1668, 2328)

test images shape:
(2, 3, 1668, 2328)

test mask shape:
(2, 1, 1661, 2325)
test images range (min-max): 0.0 - 1.0
test masks are within 0-1

Number of patches on h : 78
Number of patches on w : 111
number of patches per image: 8658, totally for this dataset: 17316

test PATCHES images shape:
(17316, 3, 128, 128)
test PATCHES images range (min-max): 0.0 - 1.0
Path experiment: ./Experiments/root_128_rgb_crop256_flrt/
predicted images size :
(17316, 16384, 2)
N_patches_h: 78
N_patches_w: 111
N_patches_img: 8658
According to the dimension inserted, there are 2 full images (of 1668x2328 each)
(2, 1, 1668, 2328)
Orig imgs shape: (2, 3, 1661, 2325)
pred imgs shape: (2, 1, 1661, 2325)
Gtruth imgs shape: (2, 1, 1661, 2325)


========  Evaluate the results =======================
Calculating results not only inside the FOV:

Area under the ROC curve: 0.755049051356

Area under Precision-Recall curve: 0.986066347891

Confusion matrix:  Costum threshold (for positive) of 0.5
[[      0  254629]
 [      0 7469021]]
Global Accuracy: 0.967032555851
Specificity: 0.0
Sensitivity: 1.0
Precision: 0.967032555851

Jaccard similarity score: 0.967032555851

F1 score (F-measure): 0.983240010924
