Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
Traceback (most recent call last):
  File "./src/retinaNN_predict.py", line 101, in <module>
    stride_width = stride_width
  File "./lib/extract_patches.py", line 99, in get_data_testing_overlap
    test_imgs = my_PreProc(test_imgs_original)
  File "./lib/pre_processing.py", line 23, in my_PreProc
    train_imgs = dataset_normalized(train_imgs)
  File "./lib/pre_processing.py", line 84, in dataset_normalized
    imgs_normalized = (imgs-imgs_mean)/imgs_std
MemoryError
