Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
imgs_std:
39.1364819815
imgs_mean:
75.2544692251
imgs:
(26, 3, 1661, 2325)
('imgs.shape: ', (26, 3, 1661, 2325))
('imgs_equalized.shape: ', (26, 3, 1661, 2325))
('train_imgs: ', (26, 3, 1661, 2325))

train images/masks shape:
(26, 3, 1329, 2325)
train images range (min-max): 0.0078431372549 - 1.0
train masks are within 0-1

patches per full image: 1000

train PATCHES images/masks shape:
(26000, 3, 64, 64)
train PATCHES images range (min-max): 0.0078431372549 - 1.0
./src/retinaNN_training.py:67: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Elemwise{t..., inputs=/input_1)`
  model = Model(input=inputs, output=conv7)
Check: final output of the network:
(None, 4096, 2)
./src/retinaNN_training.py:193: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 23400 samples, validate on 2600 samples
Epoch 1/200
Epoch 00000: val_loss improved from inf to 0.02363, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
241s - loss: 0.0619 - acc: 0.9960 - val_loss: 0.0236 - val_acc: 0.9986
Epoch 2/200
Epoch 00001: val_loss did not improve
240s - loss: 0.0302 - acc: 0.9966 - val_loss: 0.0237 - val_acc: 0.9986
Epoch 3/200
Epoch 00002: val_loss improved from 0.02363 to 0.02196, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0289 - acc: 0.9966 - val_loss: 0.0220 - val_acc: 0.9986
Epoch 4/200
Epoch 00003: val_loss improved from 0.02196 to 0.02152, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0278 - acc: 0.9966 - val_loss: 0.0215 - val_acc: 0.9986
Epoch 5/200
Epoch 00004: val_loss improved from 0.02152 to 0.01939, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0271 - acc: 0.9966 - val_loss: 0.0194 - val_acc: 0.9986
Epoch 6/200
Epoch 00005: val_loss did not improve
240s - loss: 0.0264 - acc: 0.9966 - val_loss: 0.0202 - val_acc: 0.9986
Epoch 7/200
Epoch 00006: val_loss did not improve
240s - loss: 0.0259 - acc: 0.9966 - val_loss: 0.0199 - val_acc: 0.9986
Epoch 8/200
Epoch 00007: val_loss improved from 0.01939 to 0.01936, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0255 - acc: 0.9966 - val_loss: 0.0194 - val_acc: 0.9986
Epoch 9/200
Epoch 00008: val_loss improved from 0.01936 to 0.01865, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0251 - acc: 0.9966 - val_loss: 0.0186 - val_acc: 0.9986
Epoch 10/200
Epoch 00009: val_loss did not improve
240s - loss: 0.0248 - acc: 0.9966 - val_loss: 0.0195 - val_acc: 0.9986
Epoch 11/200
Epoch 00010: val_loss improved from 0.01865 to 0.01845, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0246 - acc: 0.9966 - val_loss: 0.0184 - val_acc: 0.9986
Epoch 12/200
Epoch 00011: val_loss did not improve
240s - loss: 0.0244 - acc: 0.9966 - val_loss: 0.0188 - val_acc: 0.9986
Epoch 13/200
Epoch 00012: val_loss improved from 0.01845 to 0.01809, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0243 - acc: 0.9966 - val_loss: 0.0181 - val_acc: 0.9986
Epoch 14/200
Epoch 00013: val_loss improved from 0.01809 to 0.01781, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0241 - acc: 0.9966 - val_loss: 0.0178 - val_acc: 0.9986
Epoch 15/200
Epoch 00014: val_loss did not improve
240s - loss: 0.0240 - acc: 0.9966 - val_loss: 0.0188 - val_acc: 0.9986
Epoch 16/200
Epoch 00015: val_loss improved from 0.01781 to 0.01753, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0239 - acc: 0.9966 - val_loss: 0.0175 - val_acc: 0.9986
Epoch 17/200
Epoch 00016: val_loss did not improve
240s - loss: 0.0239 - acc: 0.9966 - val_loss: 0.0180 - val_acc: 0.9986
Epoch 18/200
Epoch 00017: val_loss did not improve
240s - loss: 0.0238 - acc: 0.9966 - val_loss: 0.0184 - val_acc: 0.9986
Epoch 19/200
Epoch 00018: val_loss improved from 0.01753 to 0.01729, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0237 - acc: 0.9966 - val_loss: 0.0173 - val_acc: 0.9986
Epoch 20/200
Epoch 00019: val_loss did not improve
240s - loss: 0.0237 - acc: 0.9966 - val_loss: 0.0183 - val_acc: 0.9986
Epoch 21/200
Epoch 00020: val_loss did not improve
240s - loss: 0.0237 - acc: 0.9966 - val_loss: 0.0180 - val_acc: 0.9986
Epoch 22/200
Epoch 00021: val_loss did not improve
240s - loss: 0.0236 - acc: 0.9966 - val_loss: 0.0186 - val_acc: 0.9986
Epoch 23/200
Epoch 00022: val_loss did not improve
240s - loss: 0.0236 - acc: 0.9966 - val_loss: 0.0196 - val_acc: 0.9986
Epoch 24/200
Epoch 00023: val_loss improved from 0.01729 to 0.01694, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0235 - acc: 0.9966 - val_loss: 0.0169 - val_acc: 0.9986
Epoch 25/200
Epoch 00024: val_loss did not improve
240s - loss: 0.0235 - acc: 0.9966 - val_loss: 0.0174 - val_acc: 0.9986
Epoch 26/200
Epoch 00025: val_loss did not improve
240s - loss: 0.0235 - acc: 0.9966 - val_loss: 0.0174 - val_acc: 0.9986
Epoch 27/200
Epoch 00026: val_loss did not improve
240s - loss: 0.0234 - acc: 0.9966 - val_loss: 0.0176 - val_acc: 0.9986
Epoch 28/200
Epoch 00027: val_loss did not improve
240s - loss: 0.0234 - acc: 0.9966 - val_loss: 0.0170 - val_acc: 0.9986
Epoch 29/200
Epoch 00028: val_loss did not improve
240s - loss: 0.0234 - acc: 0.9966 - val_loss: 0.0170 - val_acc: 0.9986
Epoch 30/200
Epoch 00029: val_loss improved from 0.01694 to 0.01675, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0233 - acc: 0.9966 - val_loss: 0.0167 - val_acc: 0.9986
Epoch 31/200
Epoch 00030: val_loss did not improve
240s - loss: 0.0233 - acc: 0.9966 - val_loss: 0.0169 - val_acc: 0.9986
Epoch 32/200
Epoch 00031: val_loss did not improve
240s - loss: 0.0233 - acc: 0.9966 - val_loss: 0.0171 - val_acc: 0.9986
Epoch 33/200
Epoch 00032: val_loss improved from 0.01675 to 0.01639, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0233 - acc: 0.9966 - val_loss: 0.0164 - val_acc: 0.9986
Epoch 34/200
Epoch 00033: val_loss did not improve
240s - loss: 0.0232 - acc: 0.9966 - val_loss: 0.0174 - val_acc: 0.9986
Epoch 35/200
Epoch 00034: val_loss did not improve
240s - loss: 0.0232 - acc: 0.9966 - val_loss: 0.0164 - val_acc: 0.9986
Epoch 36/200
Epoch 00035: val_loss improved from 0.01639 to 0.01621, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0232 - acc: 0.9966 - val_loss: 0.0162 - val_acc: 0.9986
Epoch 37/200
Epoch 00036: val_loss improved from 0.01621 to 0.01556, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0232 - acc: 0.9966 - val_loss: 0.0156 - val_acc: 0.9986
Epoch 38/200
Epoch 00037: val_loss did not improve
240s - loss: 0.0232 - acc: 0.9966 - val_loss: 0.0156 - val_acc: 0.9986
Epoch 39/200
Epoch 00038: val_loss did not improve
240s - loss: 0.0231 - acc: 0.9966 - val_loss: 0.0158 - val_acc: 0.9986
Epoch 40/200
Epoch 00039: val_loss did not improve
240s - loss: 0.0231 - acc: 0.9966 - val_loss: 0.0159 - val_acc: 0.9986
Epoch 41/200
Epoch 00040: val_loss improved from 0.01556 to 0.01530, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0231 - acc: 0.9966 - val_loss: 0.0153 - val_acc: 0.9986
Epoch 42/200
Epoch 00041: val_loss did not improve
240s - loss: 0.0231 - acc: 0.9966 - val_loss: 0.0159 - val_acc: 0.9986
Epoch 43/200
Epoch 00042: val_loss did not improve
240s - loss: 0.0231 - acc: 0.9966 - val_loss: 0.0156 - val_acc: 0.9986
Epoch 44/200
Epoch 00043: val_loss did not improve
240s - loss: 0.0231 - acc: 0.9966 - val_loss: 0.0161 - val_acc: 0.9986
Epoch 45/200
Epoch 00044: val_loss improved from 0.01530 to 0.01528, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0153 - val_acc: 0.9986
Epoch 46/200
Epoch 00045: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0157 - val_acc: 0.9986
Epoch 47/200
Epoch 00046: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0153 - val_acc: 0.9986
Epoch 48/200
Epoch 00047: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0156 - val_acc: 0.9986
Epoch 49/200
Epoch 00048: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0165 - val_acc: 0.9986
Epoch 50/200
Epoch 00049: val_loss improved from 0.01528 to 0.01494, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0149 - val_acc: 0.9986
Epoch 51/200
Epoch 00050: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0150 - val_acc: 0.9986
Epoch 52/200
Epoch 00051: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0153 - val_acc: 0.9986
Epoch 53/200
Epoch 00052: val_loss did not improve
240s - loss: 0.0230 - acc: 0.9966 - val_loss: 0.0151 - val_acc: 0.9986
Epoch 54/200
Epoch 00053: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0151 - val_acc: 0.9986
Epoch 55/200
Epoch 00054: val_loss improved from 0.01494 to 0.01457, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0146 - val_acc: 0.9986
Epoch 56/200
Epoch 00055: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0150 - val_acc: 0.9986
Epoch 57/200
Epoch 00056: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0152 - val_acc: 0.9986
Epoch 58/200
Epoch 00057: val_loss improved from 0.01457 to 0.01453, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0145 - val_acc: 0.9986
Epoch 59/200
Epoch 00058: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0151 - val_acc: 0.9986
Epoch 60/200
Epoch 00059: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0146 - val_acc: 0.9986
Epoch 61/200
Epoch 00060: val_loss improved from 0.01453 to 0.01392, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0139 - val_acc: 0.9986
Epoch 62/200
Epoch 00061: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0144 - val_acc: 0.9986
Epoch 63/200
Epoch 00062: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0141 - val_acc: 0.9986
Epoch 64/200
Epoch 00063: val_loss did not improve
240s - loss: 0.0229 - acc: 0.9966 - val_loss: 0.0145 - val_acc: 0.9986
Epoch 65/200
Epoch 00064: val_loss improved from 0.01392 to 0.01376, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0138 - val_acc: 0.9986
Epoch 66/200
Epoch 00065: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0140 - val_acc: 0.9986
Epoch 67/200
Epoch 00066: val_loss improved from 0.01376 to 0.01355, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0135 - val_acc: 0.9986
Epoch 68/200
Epoch 00067: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0137 - val_acc: 0.9986
Epoch 69/200
Epoch 00068: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0139 - val_acc: 0.9986
Epoch 70/200
Epoch 00069: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0140 - val_acc: 0.9986
Epoch 71/200
Epoch 00070: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0138 - val_acc: 0.9986
Epoch 72/200
Epoch 00071: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0138 - val_acc: 0.9986
Epoch 73/200
Epoch 00072: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0140 - val_acc: 0.9986
Epoch 74/200
Epoch 00073: val_loss improved from 0.01355 to 0.01346, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
241s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0135 - val_acc: 0.9986
Epoch 75/200
Epoch 00074: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0138 - val_acc: 0.9986
Epoch 76/200
Epoch 00075: val_loss improved from 0.01346 to 0.01340, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0134 - val_acc: 0.9986
Epoch 77/200
Epoch 00076: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0137 - val_acc: 0.9986
Epoch 78/200
Epoch 00077: val_loss improved from 0.01340 to 0.01321, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0132 - val_acc: 0.9986
Epoch 79/200
Epoch 00078: val_loss improved from 0.01321 to 0.01285, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 80/200
Epoch 00079: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0137 - val_acc: 0.9986
Epoch 81/200
Epoch 00080: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0132 - val_acc: 0.9986
Epoch 82/200
Epoch 00081: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0136 - val_acc: 0.9986
Epoch 83/200
Epoch 00082: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0135 - val_acc: 0.9986
Epoch 84/200
Epoch 00083: val_loss did not improve
240s - loss: 0.0228 - acc: 0.9966 - val_loss: 0.0136 - val_acc: 0.9986
Epoch 85/200
Epoch 00084: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0135 - val_acc: 0.9986
Epoch 86/200
Epoch 00085: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0134 - val_acc: 0.9986
Epoch 87/200
Epoch 00086: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0132 - val_acc: 0.9986
Epoch 88/200
Epoch 00087: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0132 - val_acc: 0.9986
Epoch 89/200
Epoch 00088: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 90/200
Epoch 00089: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0131 - val_acc: 0.9986
Epoch 91/200
Epoch 00090: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 92/200
Epoch 00091: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0132 - val_acc: 0.9986
Epoch 93/200
Epoch 00092: val_loss improved from 0.01285 to 0.01283, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 94/200
Epoch 00093: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0130 - val_acc: 0.9986
Epoch 95/200
Epoch 00094: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0134 - val_acc: 0.9986
Epoch 96/200
Epoch 00095: val_loss improved from 0.01283 to 0.01274, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 97/200
Epoch 00096: val_loss did not improve
239s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0131 - val_acc: 0.9986
Epoch 98/200
Epoch 00097: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 99/200
Epoch 00098: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 100/200
Epoch 00099: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 101/200
Epoch 00100: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 102/200
Epoch 00101: val_loss improved from 0.01274 to 0.01266, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 103/200
Epoch 00102: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 104/200
Epoch 00103: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0130 - val_acc: 0.9986
Epoch 105/200
Epoch 00104: val_loss improved from 0.01266 to 0.01239, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 106/200
Epoch 00105: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 107/200
Epoch 00106: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0130 - val_acc: 0.9986
Epoch 108/200
Epoch 00107: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 109/200
Epoch 00108: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 110/200
Epoch 00109: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 111/200
Epoch 00110: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 112/200
Epoch 00111: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 113/200
Epoch 00112: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 114/200
Epoch 00113: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 115/200
Epoch 00114: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 116/200
Epoch 00115: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0131 - val_acc: 0.9986
Epoch 117/200
Epoch 00116: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 118/200
Epoch 00117: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 119/200
Epoch 00118: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 120/200
Epoch 00119: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 121/200
Epoch 00120: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 122/200
Epoch 00121: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 123/200
Epoch 00122: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 124/200
Epoch 00123: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 125/200
Epoch 00124: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 126/200
Epoch 00125: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0129 - val_acc: 0.9986
Epoch 127/200
Epoch 00126: val_loss improved from 0.01239 to 0.01231, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 128/200
Epoch 00127: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 129/200
Epoch 00128: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 130/200
Epoch 00129: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 131/200
Epoch 00130: val_loss did not improve
240s - loss: 0.0227 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 132/200
Epoch 00131: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 133/200
Epoch 00132: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 134/200
Epoch 00133: val_loss improved from 0.01231 to 0.01222, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 135/200
Epoch 00134: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 136/200
Epoch 00135: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 137/200
Epoch 00136: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 138/200
Epoch 00137: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 139/200
Epoch 00138: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 140/200
Epoch 00139: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 141/200
Epoch 00140: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 142/200
Epoch 00141: val_loss did not improve
239s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 143/200
Epoch 00142: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 144/200
Epoch 00143: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 145/200
Epoch 00144: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 146/200
Epoch 00145: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 147/200
Epoch 00146: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 148/200
Epoch 00147: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 149/200
Epoch 00148: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 150/200
Epoch 00149: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 151/200
Epoch 00150: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0126 - val_acc: 0.9986
Epoch 152/200
Epoch 00151: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 153/200
Epoch 00152: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 154/200
Epoch 00153: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 155/200
Epoch 00154: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 156/200
Epoch 00155: val_loss improved from 0.01222 to 0.01217, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 157/200
Epoch 00156: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 158/200
Epoch 00157: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 159/200
Epoch 00158: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 160/200
Epoch 00159: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 161/200
Epoch 00160: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 162/200
Epoch 00161: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 163/200
Epoch 00162: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 164/200
Epoch 00163: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 165/200
Epoch 00164: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 166/200
Epoch 00165: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 167/200
Epoch 00166: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 168/200
Epoch 00167: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 169/200
Epoch 00168: val_loss improved from 0.01217 to 0.01216, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 170/200
Epoch 00169: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 171/200
Epoch 00170: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 172/200
Epoch 00171: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 173/200
Epoch 00172: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 174/200
Epoch 00173: val_loss did not improve
239s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 175/200
Epoch 00174: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 176/200
Epoch 00175: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 177/200
Epoch 00176: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 178/200
Epoch 00177: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0124 - val_acc: 0.9986
Epoch 179/200
Epoch 00178: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 180/200
Epoch 00179: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 181/200
Epoch 00180: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 182/200
Epoch 00181: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 183/200
Epoch 00182: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 184/200
Epoch 00183: val_loss improved from 0.01216 to 0.01212, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0121 - val_acc: 0.9986
Epoch 185/200
Epoch 00184: val_loss improved from 0.01212 to 0.01206, saving model to Experiments/data_1n2_crop/data_1n2_crop_best_weights.h5
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0121 - val_acc: 0.9986
Epoch 186/200
Epoch 00185: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0125 - val_acc: 0.9986
Epoch 187/200
Epoch 00186: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 188/200
Epoch 00187: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 189/200
Epoch 00188: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 190/200
Epoch 00189: val_loss did not improve
239s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0121 - val_acc: 0.9986
Epoch 191/200
Epoch 00190: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 192/200
Epoch 00191: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 193/200
Epoch 00192: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 194/200
Epoch 00193: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 195/200
Epoch 00194: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 196/200
Epoch 00195: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0121 - val_acc: 0.9986
Epoch 197/200
Epoch 00196: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 198/200
Epoch 00197: val_loss did not improve
240s - loss: 0.0226 - acc: 0.9966 - val_loss: 0.0123 - val_acc: 0.9986
Epoch 199/200
Epoch 00198: val_loss did not improve
240s - loss: 0.0225 - acc: 0.9966 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 200/200
Epoch 00199: val_loss did not improve
240s - loss: 0.0225 - acc: 0.9966 - val_loss: 0.0121 - val_acc: 0.9986
