Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
('train_imgs: ', (2, 3, 1661, 2325))
imgs_std:
30.5816680699
imgs_mean:
41.765687898
imgs:
(2, 3, 1661, 2325)
Passed!
('imgs.shape: ', (2, 3, 1661, 2325))
('imgs_equalized.shape: ', (2, 3, 1661, 2325))

the side H is not compatible with the selected stride of 20
img_h 1661, patch_h 64, stride_h 20
(img_h - patch_h) MOD stride_h: 17
So the H dim will be padded with additional 3 pixels
the side W is not compatible with the selected stride of 20
img_w 2325, patch_w 64, stride_w 20
(img_w - patch_w) MOD stride_w: 1
So the W dim will be padded with additional 19 pixels
new full images shape: 
(2, 3, 1664, 2344)

test images shape:
(2, 3, 1664, 2344)

test mask shape:
(2, 1, 1661, 2325)
test images range (min-max): 0.0 - 1.0
test masks are within 0-1

Number of patches on h : 81
Number of patches on w : 115
number of patches per image: 9315, totally for this dataset: 18630

test PATCHES images shape:
(18630, 3, 64, 64)
test PATCHES images range (min-max): 0.0 - 1.0
Path experiment: ./Experiments/root_64_rgb_crop256/
predicted images size :
(18630, 4096, 2)
N_patches_h: 81
N_patches_w: 115
N_patches_img: 9315
According to the dimension inserted, there are 2 full images (of 1664x2344 each)
(2, 1, 1664, 2344)
('train_imgs: ', (2, 3, 1661, 2325))
imgs_std:
30.5816680699
imgs_mean:
41.765687898
imgs:
(2, 3, 1661, 2325)
Passed!
('imgs.shape: ', (2, 3, 1661, 2325))
('imgs_equalized.shape: ', (2, 3, 1661, 2325))
Orig imgs shape: (2, 3, 1661, 2325)
pred imgs shape: (2, 1, 1661, 2325)
Gtruth imgs shape: (2, 1, 1661, 2325)


========  Evaluate the results =======================
Calculating results not only inside the FOV:

Area under the ROC curve: 0.747303883261

Area under Precision-Recall curve: 0.983206465374

Confusion matrix:  Costum threshold (for positive) of 0.5
[[      0  254629]
 [      0 7469021]]
Global Accuracy: 0.967032555851
Specificity: 0.0
Sensitivity: 1.0
Precision: 0.967032555851

Jaccard similarity score: 0.967032555851

F1 score (F-measure): 0.983240010924
