Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)

the side H is not compatible with the selected stride of 20
img_h 1860, patch_h 64, stride_h 20
(img_h - patch_h) MOD stride_h: 16
So the H dim will be padded with additional 4 pixels
the side W is not compatible with the selected stride of 20
img_w 1328, patch_w 64, stride_w 20
(img_w - patch_w) MOD stride_w: 4
So the W dim will be padded with additional 16 pixels
new full images shape: 
(3, 3, 1864, 1344)

test images shape:
(3, 3, 1864, 1344)

test mask shape:
(3, 1, 1860, 1328)
test images range (min-max): 0.0 - 1.0
test masks are within 0-1

Number of patches on h : 91
Number of patches on w : 65
number of patches per image: 5915, totally for this dataset: 17745

test PATCHES images shape:
(17745, 3, 64, 64)
test PATCHES images range (min-max): 0.0 - 1.0
Path experiment: ./Experiments/root_1n2_64_cr15p_flrt_300e/
predicted images size :
(17745, 4096, 2)
N_patches_h: 91
N_patches_w: 65
N_patches_img: 5915
According to the dimension inserted, there are 3 full images (of 1864x1344 each)
(3, 1, 1864, 1344)
Orig imgs shape: (3, 3, 1860, 1328)
pred imgs shape: (3, 1, 1860, 1328)
Gtruth imgs shape: (3, 1, 1860, 1328)


========  Evaluate the results =======================
Calculating results not only inside the FOV:

Area under the ROC curve: 0.968418192219

Area under Precision-Recall curve: 0.999864708536

Confusion matrix:  Costum threshold (for positive) of 0.5
[[      0   28391]
 [      0 7381849]]
Global Accuracy: 0.996168680097
Specificity: 0.0
Sensitivity: 1.0
Precision: 0.996168680097

Jaccard similarity score: 0.996168680097

F1 score (F-measure): 0.998080663252
