Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)

train images/masks shape:
(12, 3, 1661, 2325)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

Patches per full image: 200
Which should be around 235
Processing image #0
patch_mask average: 0.849284572227
patch_mask average: 0.8673390108
patch_mask average: 0.875250842525
patch_mask average: 0.890599867877
patch_mask average: 0.875625191483
patch_mask average: 0.853663066789
patch_mask average: 0.874453077129
-->56 patches generated.
Processing image #1
patch_mask average: 0.896747424556
patch_mask average: 0.898569862515
patch_mask average: 0.874496400123
patch_mask average: 0.891672171798
patch_mask average: 0.86408811083
patch_mask average: 0.888169711244
patch_mask average: 0.88083783318
patch_mask average: 0.884283088235
patch_mask average: 0.862895412071
patch_mask average: 0.895412071078
patch_mask average: 0.860202445236
patch_mask average: 0.885273772595
-->152 patches generated.
Processing image #2
-->152 patches generated.
Processing image #3
-->152 patches generated.
Processing image #4
patch_mask average: 0.882725375306
patch_mask average: 0.866361012178
patch_mask average: 0.879919672947
-->176 patches generated.
Processing image #5
patch_mask average: 0.884167241115
patch_mask average: 0.882994408701
patch_mask average: 0.858620078891
patch_mask average: 0.887597416896
patch_mask average: 0.871162923177
patch_mask average: 0.892870615043
patch_mask average: 0.890204455806
patch_mask average: 0.835366163067
patch_mask average: 0.854164512485
patch_mask average: 0.888428691789
patch_mask average: 0.858555453431
patch_mask average: 0.85294452742
patch_mask average: 0.856541293275
patch_mask average: 0.897437002145
patch_mask average: 0.845068598729
patch_mask average: 0.878991699219
patch_mask average: 0.899105057062
patch_mask average: 0.897043026195
patch_mask average: 0.79422415939
patch_mask average: 0.887809244792
patch_mask average: 0.855800015319
patch_mask average: 0.827148676854
patch_mask average: 0.891801422718
patch_mask average: 0.885966222426
patch_mask average: 0.84457840265
patch_mask average: 0.895271091835
-->384 patches generated.
Processing image #6
-->384 patches generated.
Processing image #7
patch_mask average: 0.872387216605
patch_mask average: 0.870378561581
patch_mask average: 0.863226198683
patch_mask average: 0.850080901501
patch_mask average: 0.883925254672
-->424 patches generated.
Processing image #8
-->424 patches generated.
Processing image #9
patch_mask average: 0.897380035999
-->432 patches generated.
Processing image #10
patch_mask average: 0.836442535999
patch_mask average: 0.797654813879
patch_mask average: 0.81727845435
-->456 patches generated.
Processing image #11
patch_mask average: 0.792914416743
-->464 patches generated.

train PATCHES images/masks shape:
(464, 3, 128, 128)
train PATCHES images range (min-max): 0.0078431372549 - 0.937254901961
./src/retinaNN_training.py:129: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Elemwise{t..., inputs=/input_1)`
  model = Model(input=inputs, output=conv7)
Check: final output of the network:
(None, 16384, 2)
./src/retinaNN_training.py:265: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 417 samples, validate on 47 samples
Epoch 1/500
Epoch 00000: val_loss improved from inf to 0.64121, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.6698 - acc: 0.8638 - val_loss: 0.6412 - val_acc: 0.9326
Epoch 2/500
Epoch 00001: val_loss improved from 0.64121 to 0.59231, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.6163 - acc: 0.9599 - val_loss: 0.5923 - val_acc: 0.9326
Epoch 3/500
Epoch 00002: val_loss improved from 0.59231 to 0.53147, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.5570 - acc: 0.9599 - val_loss: 0.5315 - val_acc: 0.9326
Epoch 4/500
Epoch 00003: val_loss improved from 0.53147 to 0.45239, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.4802 - acc: 0.9599 - val_loss: 0.4524 - val_acc: 0.9326
Epoch 5/500
Epoch 00004: val_loss improved from 0.45239 to 0.36314, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.3782 - acc: 0.9599 - val_loss: 0.3631 - val_acc: 0.9326
Epoch 6/500
Epoch 00005: val_loss improved from 0.36314 to 0.31305, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.2750 - acc: 0.9599 - val_loss: 0.3131 - val_acc: 0.9326
Epoch 7/500
Epoch 00006: val_loss improved from 0.31305 to 0.30813, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2274 - acc: 0.9599 - val_loss: 0.3081 - val_acc: 0.9326
Epoch 8/500
Epoch 00007: val_loss did not improve
14s - loss: 0.2187 - acc: 0.9599 - val_loss: 0.3085 - val_acc: 0.9326
Epoch 9/500
Epoch 00008: val_loss improved from 0.30813 to 0.30756, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2168 - acc: 0.9599 - val_loss: 0.3076 - val_acc: 0.9326
Epoch 10/500
Epoch 00009: val_loss improved from 0.30756 to 0.30590, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2153 - acc: 0.9599 - val_loss: 0.3059 - val_acc: 0.9326
Epoch 11/500
Epoch 00010: val_loss improved from 0.30590 to 0.30377, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2141 - acc: 0.9599 - val_loss: 0.3038 - val_acc: 0.9326
Epoch 12/500
Epoch 00011: val_loss improved from 0.30377 to 0.30171, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.2128 - acc: 0.9599 - val_loss: 0.3017 - val_acc: 0.9326
Epoch 13/500
Epoch 00012: val_loss improved from 0.30171 to 0.30009, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2116 - acc: 0.9599 - val_loss: 0.3001 - val_acc: 0.9326
Epoch 14/500
Epoch 00013: val_loss improved from 0.30009 to 0.29796, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2104 - acc: 0.9599 - val_loss: 0.2980 - val_acc: 0.9326
Epoch 15/500
Epoch 00014: val_loss improved from 0.29796 to 0.29573, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2090 - acc: 0.9599 - val_loss: 0.2957 - val_acc: 0.9326
Epoch 16/500
Epoch 00015: val_loss improved from 0.29573 to 0.29395, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.2078 - acc: 0.9599 - val_loss: 0.2939 - val_acc: 0.9326
Epoch 17/500
Epoch 00016: val_loss improved from 0.29395 to 0.29153, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2065 - acc: 0.9599 - val_loss: 0.2915 - val_acc: 0.9326
Epoch 18/500
Epoch 00017: val_loss improved from 0.29153 to 0.28894, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2053 - acc: 0.9599 - val_loss: 0.2889 - val_acc: 0.9326
Epoch 19/500
Epoch 00018: val_loss improved from 0.28894 to 0.28704, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2040 - acc: 0.9599 - val_loss: 0.2870 - val_acc: 0.9326
Epoch 20/500
Epoch 00019: val_loss improved from 0.28704 to 0.28510, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2027 - acc: 0.9599 - val_loss: 0.2851 - val_acc: 0.9326
Epoch 21/500
Epoch 00020: val_loss improved from 0.28510 to 0.28312, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.2015 - acc: 0.9599 - val_loss: 0.2831 - val_acc: 0.9326
Epoch 22/500
Epoch 00021: val_loss improved from 0.28312 to 0.28095, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.2000 - acc: 0.9599 - val_loss: 0.2810 - val_acc: 0.9326
Epoch 23/500
Epoch 00022: val_loss improved from 0.28095 to 0.27861, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1987 - acc: 0.9599 - val_loss: 0.2786 - val_acc: 0.9326
Epoch 24/500
Epoch 00023: val_loss improved from 0.27861 to 0.27636, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1973 - acc: 0.9599 - val_loss: 0.2764 - val_acc: 0.9326
Epoch 25/500
Epoch 00024: val_loss improved from 0.27636 to 0.27383, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1960 - acc: 0.9599 - val_loss: 0.2738 - val_acc: 0.9326
Epoch 26/500
Epoch 00025: val_loss improved from 0.27383 to 0.27150, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1947 - acc: 0.9599 - val_loss: 0.2715 - val_acc: 0.9326
Epoch 27/500
Epoch 00026: val_loss improved from 0.27150 to 0.26955, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1933 - acc: 0.9599 - val_loss: 0.2695 - val_acc: 0.9326
Epoch 28/500
Epoch 00027: val_loss improved from 0.26955 to 0.26736, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1919 - acc: 0.9599 - val_loss: 0.2674 - val_acc: 0.9326
Epoch 29/500
Epoch 00028: val_loss improved from 0.26736 to 0.26445, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1904 - acc: 0.9599 - val_loss: 0.2644 - val_acc: 0.9326
Epoch 30/500
Epoch 00029: val_loss improved from 0.26445 to 0.26244, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1889 - acc: 0.9599 - val_loss: 0.2624 - val_acc: 0.9326
Epoch 31/500
Epoch 00030: val_loss improved from 0.26244 to 0.26017, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1875 - acc: 0.9599 - val_loss: 0.2602 - val_acc: 0.9326
Epoch 32/500
Epoch 00031: val_loss improved from 0.26017 to 0.25769, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1860 - acc: 0.9599 - val_loss: 0.2577 - val_acc: 0.9326
Epoch 33/500
Epoch 00032: val_loss improved from 0.25769 to 0.25530, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1844 - acc: 0.9599 - val_loss: 0.2553 - val_acc: 0.9326
Epoch 34/500
Epoch 00033: val_loss improved from 0.25530 to 0.25293, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1829 - acc: 0.9599 - val_loss: 0.2529 - val_acc: 0.9326
Epoch 35/500
Epoch 00034: val_loss improved from 0.25293 to 0.25033, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1812 - acc: 0.9599 - val_loss: 0.2503 - val_acc: 0.9326
Epoch 36/500
Epoch 00035: val_loss improved from 0.25033 to 0.24781, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1796 - acc: 0.9599 - val_loss: 0.2478 - val_acc: 0.9326
Epoch 37/500
Epoch 00036: val_loss improved from 0.24781 to 0.24503, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1779 - acc: 0.9599 - val_loss: 0.2450 - val_acc: 0.9326
Epoch 38/500
Epoch 00037: val_loss improved from 0.24503 to 0.24237, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1761 - acc: 0.9599 - val_loss: 0.2424 - val_acc: 0.9326
Epoch 39/500
Epoch 00038: val_loss improved from 0.24237 to 0.23901, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1745 - acc: 0.9599 - val_loss: 0.2390 - val_acc: 0.9326
Epoch 40/500
Epoch 00039: val_loss improved from 0.23901 to 0.23624, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1725 - acc: 0.9599 - val_loss: 0.2362 - val_acc: 0.9326
Epoch 41/500
Epoch 00040: val_loss improved from 0.23624 to 0.23342, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1706 - acc: 0.9599 - val_loss: 0.2334 - val_acc: 0.9326
Epoch 42/500
Epoch 00041: val_loss improved from 0.23342 to 0.23002, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1687 - acc: 0.9599 - val_loss: 0.2300 - val_acc: 0.9326
Epoch 43/500
Epoch 00042: val_loss improved from 0.23002 to 0.22685, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1667 - acc: 0.9599 - val_loss: 0.2269 - val_acc: 0.9326
Epoch 44/500
Epoch 00043: val_loss improved from 0.22685 to 0.22327, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1646 - acc: 0.9599 - val_loss: 0.2233 - val_acc: 0.9326
Epoch 45/500
Epoch 00044: val_loss improved from 0.22327 to 0.21929, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1625 - acc: 0.9599 - val_loss: 0.2193 - val_acc: 0.9326
Epoch 46/500
Epoch 00045: val_loss improved from 0.21929 to 0.21534, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1603 - acc: 0.9599 - val_loss: 0.2153 - val_acc: 0.9326
Epoch 47/500
Epoch 00046: val_loss improved from 0.21534 to 0.21137, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1580 - acc: 0.9599 - val_loss: 0.2114 - val_acc: 0.9326
Epoch 48/500
Epoch 00047: val_loss improved from 0.21137 to 0.20733, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1558 - acc: 0.9599 - val_loss: 0.2073 - val_acc: 0.9326
Epoch 49/500
Epoch 00048: val_loss improved from 0.20733 to 0.20362, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1536 - acc: 0.9599 - val_loss: 0.2036 - val_acc: 0.9326
Epoch 50/500
Epoch 00049: val_loss improved from 0.20362 to 0.20006, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1513 - acc: 0.9599 - val_loss: 0.2001 - val_acc: 0.9326
Epoch 51/500
Epoch 00050: val_loss improved from 0.20006 to 0.19647, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1492 - acc: 0.9599 - val_loss: 0.1965 - val_acc: 0.9326
Epoch 52/500
Epoch 00051: val_loss improved from 0.19647 to 0.19284, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1470 - acc: 0.9599 - val_loss: 0.1928 - val_acc: 0.9326
Epoch 53/500
Epoch 00052: val_loss improved from 0.19284 to 0.18999, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1448 - acc: 0.9599 - val_loss: 0.1900 - val_acc: 0.9326
Epoch 54/500
Epoch 00053: val_loss improved from 0.18999 to 0.18700, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1427 - acc: 0.9599 - val_loss: 0.1870 - val_acc: 0.9326
Epoch 55/500
Epoch 00054: val_loss improved from 0.18700 to 0.18380, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1406 - acc: 0.9599 - val_loss: 0.1838 - val_acc: 0.9326
Epoch 56/500
Epoch 00055: val_loss improved from 0.18380 to 0.18112, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1385 - acc: 0.9599 - val_loss: 0.1811 - val_acc: 0.9326
Epoch 57/500
Epoch 00056: val_loss improved from 0.18112 to 0.17835, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1366 - acc: 0.9599 - val_loss: 0.1784 - val_acc: 0.9326
Epoch 58/500
Epoch 00057: val_loss improved from 0.17835 to 0.17588, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1347 - acc: 0.9599 - val_loss: 0.1759 - val_acc: 0.9326
Epoch 59/500
Epoch 00058: val_loss improved from 0.17588 to 0.17343, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1328 - acc: 0.9599 - val_loss: 0.1734 - val_acc: 0.9326
Epoch 60/500
Epoch 00059: val_loss improved from 0.17343 to 0.17124, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1309 - acc: 0.9599 - val_loss: 0.1712 - val_acc: 0.9326
Epoch 61/500
Epoch 00060: val_loss improved from 0.17124 to 0.16864, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1292 - acc: 0.9599 - val_loss: 0.1686 - val_acc: 0.9326
Epoch 62/500
Epoch 00061: val_loss improved from 0.16864 to 0.16634, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1276 - acc: 0.9599 - val_loss: 0.1663 - val_acc: 0.9326
Epoch 63/500
Epoch 00062: val_loss improved from 0.16634 to 0.16450, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1260 - acc: 0.9599 - val_loss: 0.1645 - val_acc: 0.9326
Epoch 64/500
Epoch 00063: val_loss improved from 0.16450 to 0.16311, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1246 - acc: 0.9599 - val_loss: 0.1631 - val_acc: 0.9326
Epoch 65/500
Epoch 00064: val_loss improved from 0.16311 to 0.16136, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1231 - acc: 0.9599 - val_loss: 0.1614 - val_acc: 0.9326
Epoch 66/500
Epoch 00065: val_loss improved from 0.16136 to 0.15996, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1220 - acc: 0.9599 - val_loss: 0.1600 - val_acc: 0.9326
Epoch 67/500
Epoch 00066: val_loss improved from 0.15996 to 0.15842, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1208 - acc: 0.9599 - val_loss: 0.1584 - val_acc: 0.9326
Epoch 68/500
Epoch 00067: val_loss improved from 0.15842 to 0.15735, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1197 - acc: 0.9599 - val_loss: 0.1574 - val_acc: 0.9326
Epoch 69/500
Epoch 00068: val_loss improved from 0.15735 to 0.15582, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1186 - acc: 0.9599 - val_loss: 0.1558 - val_acc: 0.9326
Epoch 70/500
Epoch 00069: val_loss did not improve
14s - loss: 0.1177 - acc: 0.9599 - val_loss: 0.1562 - val_acc: 0.9326
Epoch 71/500
Epoch 00070: val_loss improved from 0.15582 to 0.15453, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1168 - acc: 0.9599 - val_loss: 0.1545 - val_acc: 0.9326
Epoch 72/500
Epoch 00071: val_loss improved from 0.15453 to 0.15446, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1160 - acc: 0.9599 - val_loss: 0.1545 - val_acc: 0.9326
Epoch 73/500
Epoch 00072: val_loss improved from 0.15446 to 0.15327, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1152 - acc: 0.9599 - val_loss: 0.1533 - val_acc: 0.9326
Epoch 74/500
Epoch 00073: val_loss improved from 0.15327 to 0.15245, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1144 - acc: 0.9599 - val_loss: 0.1524 - val_acc: 0.9326
Epoch 75/500
Epoch 00074: val_loss improved from 0.15245 to 0.15175, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1137 - acc: 0.9599 - val_loss: 0.1518 - val_acc: 0.9326
Epoch 76/500
Epoch 00075: val_loss did not improve
14s - loss: 0.1130 - acc: 0.9599 - val_loss: 0.1526 - val_acc: 0.9326
Epoch 77/500
Epoch 00076: val_loss improved from 0.15175 to 0.15024, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1124 - acc: 0.9599 - val_loss: 0.1502 - val_acc: 0.9326
Epoch 78/500
Epoch 00077: val_loss did not improve
14s - loss: 0.1118 - acc: 0.9599 - val_loss: 0.1509 - val_acc: 0.9326
Epoch 79/500
Epoch 00078: val_loss improved from 0.15024 to 0.14940, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1113 - acc: 0.9599 - val_loss: 0.1494 - val_acc: 0.9326
Epoch 80/500
Epoch 00079: val_loss did not improve
14s - loss: 0.1108 - acc: 0.9599 - val_loss: 0.1497 - val_acc: 0.9326
Epoch 81/500
Epoch 00080: val_loss improved from 0.14940 to 0.14823, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1103 - acc: 0.9599 - val_loss: 0.1482 - val_acc: 0.9326
Epoch 82/500
Epoch 00081: val_loss improved from 0.14823 to 0.14796, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1097 - acc: 0.9599 - val_loss: 0.1480 - val_acc: 0.9326
Epoch 83/500
Epoch 00082: val_loss improved from 0.14796 to 0.14781, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1093 - acc: 0.9599 - val_loss: 0.1478 - val_acc: 0.9326
Epoch 84/500
Epoch 00083: val_loss improved from 0.14781 to 0.14773, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1089 - acc: 0.9599 - val_loss: 0.1477 - val_acc: 0.9326
Epoch 85/500
Epoch 00084: val_loss did not improve
14s - loss: 0.1086 - acc: 0.9599 - val_loss: 0.1494 - val_acc: 0.9326
Epoch 86/500
Epoch 00085: val_loss improved from 0.14773 to 0.14760, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1081 - acc: 0.9599 - val_loss: 0.1476 - val_acc: 0.9326
Epoch 87/500
Epoch 00086: val_loss improved from 0.14760 to 0.14632, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1077 - acc: 0.9599 - val_loss: 0.1463 - val_acc: 0.9326
Epoch 88/500
Epoch 00087: val_loss did not improve
14s - loss: 0.1074 - acc: 0.9599 - val_loss: 0.1464 - val_acc: 0.9326
Epoch 89/500
Epoch 00088: val_loss improved from 0.14632 to 0.14579, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1071 - acc: 0.9599 - val_loss: 0.1458 - val_acc: 0.9326
Epoch 90/500
Epoch 00089: val_loss improved from 0.14579 to 0.14525, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1067 - acc: 0.9599 - val_loss: 0.1453 - val_acc: 0.9326
Epoch 91/500
Epoch 00090: val_loss did not improve
14s - loss: 0.1065 - acc: 0.9599 - val_loss: 0.1453 - val_acc: 0.9326
Epoch 92/500
Epoch 00091: val_loss did not improve
14s - loss: 0.1062 - acc: 0.9599 - val_loss: 0.1469 - val_acc: 0.9326
Epoch 93/500
Epoch 00092: val_loss improved from 0.14525 to 0.14456, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1060 - acc: 0.9599 - val_loss: 0.1446 - val_acc: 0.9326
Epoch 94/500
Epoch 00093: val_loss did not improve
14s - loss: 0.1058 - acc: 0.9599 - val_loss: 0.1447 - val_acc: 0.9326
Epoch 95/500
Epoch 00094: val_loss did not improve
14s - loss: 0.1054 - acc: 0.9599 - val_loss: 0.1455 - val_acc: 0.9326
Epoch 96/500
Epoch 00095: val_loss did not improve
14s - loss: 0.1052 - acc: 0.9599 - val_loss: 0.1446 - val_acc: 0.9326
Epoch 97/500
Epoch 00096: val_loss improved from 0.14456 to 0.14400, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1050 - acc: 0.9599 - val_loss: 0.1440 - val_acc: 0.9326
Epoch 98/500
Epoch 00097: val_loss improved from 0.14400 to 0.14368, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1048 - acc: 0.9599 - val_loss: 0.1437 - val_acc: 0.9326
Epoch 99/500
Epoch 00098: val_loss did not improve
14s - loss: 0.1047 - acc: 0.9599 - val_loss: 0.1469 - val_acc: 0.9326
Epoch 100/500
Epoch 00099: val_loss did not improve
14s - loss: 0.1048 - acc: 0.9599 - val_loss: 0.1440 - val_acc: 0.9326
Epoch 101/500
Epoch 00100: val_loss improved from 0.14368 to 0.14339, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1042 - acc: 0.9599 - val_loss: 0.1434 - val_acc: 0.9326
Epoch 102/500
Epoch 00101: val_loss did not improve
14s - loss: 0.1041 - acc: 0.9599 - val_loss: 0.1439 - val_acc: 0.9326
Epoch 103/500
Epoch 00102: val_loss did not improve
14s - loss: 0.1041 - acc: 0.9599 - val_loss: 0.1436 - val_acc: 0.9326
Epoch 104/500
Epoch 00103: val_loss did not improve
14s - loss: 0.1038 - acc: 0.9599 - val_loss: 0.1443 - val_acc: 0.9326
Epoch 105/500
Epoch 00104: val_loss did not improve
14s - loss: 0.1036 - acc: 0.9599 - val_loss: 0.1438 - val_acc: 0.9326
Epoch 106/500
Epoch 00105: val_loss improved from 0.14339 to 0.14301, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1036 - acc: 0.9599 - val_loss: 0.1430 - val_acc: 0.9326
Epoch 107/500
Epoch 00106: val_loss did not improve
14s - loss: 0.1034 - acc: 0.9599 - val_loss: 0.1434 - val_acc: 0.9326
Epoch 108/500
Epoch 00107: val_loss improved from 0.14301 to 0.14260, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1034 - acc: 0.9599 - val_loss: 0.1426 - val_acc: 0.9326
Epoch 109/500
Epoch 00108: val_loss improved from 0.14260 to 0.14183, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1032 - acc: 0.9599 - val_loss: 0.1418 - val_acc: 0.9326
Epoch 110/500
Epoch 00109: val_loss did not improve
14s - loss: 0.1033 - acc: 0.9599 - val_loss: 0.1419 - val_acc: 0.9326
Epoch 111/500
Epoch 00110: val_loss did not improve
14s - loss: 0.1031 - acc: 0.9599 - val_loss: 0.1430 - val_acc: 0.9326
Epoch 112/500
Epoch 00111: val_loss did not improve
14s - loss: 0.1030 - acc: 0.9599 - val_loss: 0.1431 - val_acc: 0.9326
Epoch 113/500
Epoch 00112: val_loss improved from 0.14183 to 0.14169, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1028 - acc: 0.9599 - val_loss: 0.1417 - val_acc: 0.9326
Epoch 114/500
Epoch 00113: val_loss did not improve
14s - loss: 0.1027 - acc: 0.9599 - val_loss: 0.1420 - val_acc: 0.9326
Epoch 115/500
Epoch 00114: val_loss did not improve
14s - loss: 0.1027 - acc: 0.9599 - val_loss: 0.1419 - val_acc: 0.9326
Epoch 116/500
Epoch 00115: val_loss did not improve
15s - loss: 0.1026 - acc: 0.9599 - val_loss: 0.1436 - val_acc: 0.9326
Epoch 117/500
Epoch 00116: val_loss did not improve
14s - loss: 0.1024 - acc: 0.9599 - val_loss: 0.1419 - val_acc: 0.9326
Epoch 118/500
Epoch 00117: val_loss improved from 0.14169 to 0.14144, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1024 - acc: 0.9599 - val_loss: 0.1414 - val_acc: 0.9326
Epoch 119/500
Epoch 00118: val_loss did not improve
14s - loss: 0.1024 - acc: 0.9599 - val_loss: 0.1422 - val_acc: 0.9326
Epoch 120/500
Epoch 00119: val_loss did not improve
14s - loss: 0.1022 - acc: 0.9599 - val_loss: 0.1424 - val_acc: 0.9326
Epoch 121/500
Epoch 00120: val_loss improved from 0.14144 to 0.14097, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1022 - acc: 0.9599 - val_loss: 0.1410 - val_acc: 0.9326
Epoch 122/500
Epoch 00121: val_loss did not improve
15s - loss: 0.1022 - acc: 0.9599 - val_loss: 0.1412 - val_acc: 0.9326
Epoch 123/500
Epoch 00122: val_loss did not improve
14s - loss: 0.1022 - acc: 0.9599 - val_loss: 0.1420 - val_acc: 0.9326
Epoch 124/500
Epoch 00123: val_loss did not improve
14s - loss: 0.1020 - acc: 0.9599 - val_loss: 0.1412 - val_acc: 0.9326
Epoch 125/500
Epoch 00124: val_loss did not improve
14s - loss: 0.1019 - acc: 0.9599 - val_loss: 0.1411 - val_acc: 0.9326
Epoch 126/500
Epoch 00125: val_loss did not improve
14s - loss: 0.1018 - acc: 0.9599 - val_loss: 0.1416 - val_acc: 0.9326
Epoch 127/500
Epoch 00126: val_loss did not improve
15s - loss: 0.1018 - acc: 0.9599 - val_loss: 0.1419 - val_acc: 0.9326
Epoch 128/500
Epoch 00127: val_loss did not improve
14s - loss: 0.1017 - acc: 0.9599 - val_loss: 0.1412 - val_acc: 0.9326
Epoch 129/500
Epoch 00128: val_loss improved from 0.14097 to 0.14075, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1018 - acc: 0.9599 - val_loss: 0.1407 - val_acc: 0.9326
Epoch 130/500
Epoch 00129: val_loss did not improve
14s - loss: 0.1017 - acc: 0.9599 - val_loss: 0.1413 - val_acc: 0.9326
Epoch 131/500
Epoch 00130: val_loss did not improve
14s - loss: 0.1017 - acc: 0.9599 - val_loss: 0.1418 - val_acc: 0.9326
Epoch 132/500
Epoch 00131: val_loss did not improve
15s - loss: 0.1016 - acc: 0.9599 - val_loss: 0.1408 - val_acc: 0.9326
Epoch 133/500
Epoch 00132: val_loss did not improve
14s - loss: 0.1016 - acc: 0.9599 - val_loss: 0.1426 - val_acc: 0.9326
Epoch 134/500
Epoch 00133: val_loss did not improve
15s - loss: 0.1015 - acc: 0.9599 - val_loss: 0.1415 - val_acc: 0.9326
Epoch 135/500
Epoch 00134: val_loss did not improve
15s - loss: 0.1014 - acc: 0.9599 - val_loss: 0.1413 - val_acc: 0.9326
Epoch 136/500
Epoch 00135: val_loss did not improve
14s - loss: 0.1015 - acc: 0.9599 - val_loss: 0.1409 - val_acc: 0.9326
Epoch 137/500
Epoch 00136: val_loss did not improve
14s - loss: 0.1013 - acc: 0.9599 - val_loss: 0.1408 - val_acc: 0.9326
Epoch 138/500
Epoch 00137: val_loss did not improve
14s - loss: 0.1012 - acc: 0.9599 - val_loss: 0.1412 - val_acc: 0.9326
Epoch 139/500
Epoch 00138: val_loss did not improve
14s - loss: 0.1011 - acc: 0.9599 - val_loss: 0.1415 - val_acc: 0.9326
Epoch 140/500
Epoch 00139: val_loss did not improve
14s - loss: 0.1012 - acc: 0.9599 - val_loss: 0.1410 - val_acc: 0.9326
Epoch 141/500
Epoch 00140: val_loss did not improve
14s - loss: 0.1013 - acc: 0.9599 - val_loss: 0.1409 - val_acc: 0.9326
Epoch 142/500
Epoch 00141: val_loss did not improve
14s - loss: 0.1010 - acc: 0.9599 - val_loss: 0.1414 - val_acc: 0.9326
Epoch 143/500
Epoch 00142: val_loss improved from 0.14075 to 0.14024, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1011 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 144/500
Epoch 00143: val_loss did not improve
14s - loss: 0.1010 - acc: 0.9599 - val_loss: 0.1412 - val_acc: 0.9326
Epoch 145/500
Epoch 00144: val_loss did not improve
14s - loss: 0.1009 - acc: 0.9599 - val_loss: 0.1412 - val_acc: 0.9326
Epoch 146/500
Epoch 00145: val_loss did not improve
14s - loss: 0.1010 - acc: 0.9599 - val_loss: 0.1409 - val_acc: 0.9326
Epoch 147/500
Epoch 00146: val_loss did not improve
14s - loss: 0.1008 - acc: 0.9599 - val_loss: 0.1407 - val_acc: 0.9326
Epoch 148/500
Epoch 00147: val_loss improved from 0.14024 to 0.14003, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1008 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 149/500
Epoch 00148: val_loss did not improve
14s - loss: 0.1008 - acc: 0.9599 - val_loss: 0.1405 - val_acc: 0.9326
Epoch 150/500
Epoch 00149: val_loss did not improve
14s - loss: 0.1006 - acc: 0.9599 - val_loss: 0.1407 - val_acc: 0.9326
Epoch 151/500
Epoch 00150: val_loss did not improve
14s - loss: 0.1006 - acc: 0.9599 - val_loss: 0.1403 - val_acc: 0.9326
Epoch 152/500
Epoch 00151: val_loss did not improve
14s - loss: 0.1006 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 153/500
Epoch 00152: val_loss improved from 0.14003 to 0.13984, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1005 - acc: 0.9599 - val_loss: 0.1398 - val_acc: 0.9326
Epoch 154/500
Epoch 00153: val_loss did not improve
14s - loss: 0.1006 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 155/500
Epoch 00154: val_loss did not improve
14s - loss: 0.1004 - acc: 0.9599 - val_loss: 0.1411 - val_acc: 0.9326
Epoch 156/500
Epoch 00155: val_loss did not improve
14s - loss: 0.1005 - acc: 0.9599 - val_loss: 0.1408 - val_acc: 0.9326
Epoch 157/500
Epoch 00156: val_loss did not improve
14s - loss: 0.1005 - acc: 0.9599 - val_loss: 0.1410 - val_acc: 0.9326
Epoch 158/500
Epoch 00157: val_loss improved from 0.13984 to 0.13975, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.1003 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 159/500
Epoch 00158: val_loss did not improve
14s - loss: 0.1003 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 160/500
Epoch 00159: val_loss did not improve
14s - loss: 0.1003 - acc: 0.9599 - val_loss: 0.1406 - val_acc: 0.9326
Epoch 161/500
Epoch 00160: val_loss did not improve
14s - loss: 0.1002 - acc: 0.9599 - val_loss: 0.1409 - val_acc: 0.9326
Epoch 162/500
Epoch 00161: val_loss did not improve
14s - loss: 0.1002 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 163/500
Epoch 00162: val_loss did not improve
14s - loss: 0.1001 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 164/500
Epoch 00163: val_loss improved from 0.13975 to 0.13962, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.1000 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 165/500
Epoch 00164: val_loss did not improve
14s - loss: 0.1000 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 166/500
Epoch 00165: val_loss did not improve
14s - loss: 0.1000 - acc: 0.9599 - val_loss: 0.1403 - val_acc: 0.9326
Epoch 167/500
Epoch 00166: val_loss did not improve
14s - loss: 0.1000 - acc: 0.9599 - val_loss: 0.1407 - val_acc: 0.9326
Epoch 168/500
Epoch 00167: val_loss improved from 0.13962 to 0.13957, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0999 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 169/500
Epoch 00168: val_loss improved from 0.13957 to 0.13952, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0999 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 170/500
Epoch 00169: val_loss did not improve
14s - loss: 0.1000 - acc: 0.9599 - val_loss: 0.1408 - val_acc: 0.9326
Epoch 171/500
Epoch 00170: val_loss did not improve
14s - loss: 0.0999 - acc: 0.9599 - val_loss: 0.1398 - val_acc: 0.9326
Epoch 172/500
Epoch 00171: val_loss did not improve
14s - loss: 0.0998 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 173/500
Epoch 00172: val_loss improved from 0.13952 to 0.13942, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0998 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 174/500
Epoch 00173: val_loss did not improve
14s - loss: 0.0997 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 175/500
Epoch 00174: val_loss did not improve
14s - loss: 0.0997 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 176/500
Epoch 00175: val_loss improved from 0.13942 to 0.13937, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.0997 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 177/500
Epoch 00176: val_loss did not improve
14s - loss: 0.0996 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 178/500
Epoch 00177: val_loss did not improve
14s - loss: 0.0996 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 179/500
Epoch 00178: val_loss did not improve
14s - loss: 0.0995 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 180/500
Epoch 00179: val_loss improved from 0.13937 to 0.13911, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0995 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 181/500
Epoch 00180: val_loss did not improve
14s - loss: 0.0995 - acc: 0.9599 - val_loss: 0.1399 - val_acc: 0.9326
Epoch 182/500
Epoch 00181: val_loss did not improve
14s - loss: 0.0995 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 183/500
Epoch 00182: val_loss did not improve
14s - loss: 0.0994 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 184/500
Epoch 00183: val_loss did not improve
14s - loss: 0.0993 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 185/500
Epoch 00184: val_loss did not improve
14s - loss: 0.0993 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 186/500
Epoch 00185: val_loss did not improve
15s - loss: 0.0993 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 187/500
Epoch 00186: val_loss did not improve
14s - loss: 0.0993 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 188/500
Epoch 00187: val_loss improved from 0.13911 to 0.13898, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0992 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 189/500
Epoch 00188: val_loss did not improve
14s - loss: 0.0992 - acc: 0.9599 - val_loss: 0.1398 - val_acc: 0.9326
Epoch 190/500
Epoch 00189: val_loss did not improve
14s - loss: 0.0991 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 191/500
Epoch 00190: val_loss did not improve
14s - loss: 0.0991 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 192/500
Epoch 00191: val_loss did not improve
14s - loss: 0.0991 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 193/500
Epoch 00192: val_loss did not improve
14s - loss: 0.0991 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 194/500
Epoch 00193: val_loss did not improve
14s - loss: 0.0990 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 195/500
Epoch 00194: val_loss improved from 0.13898 to 0.13876, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0989 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 196/500
Epoch 00195: val_loss did not improve
14s - loss: 0.0990 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 197/500
Epoch 00196: val_loss did not improve
14s - loss: 0.0988 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 198/500
Epoch 00197: val_loss did not improve
14s - loss: 0.0988 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 199/500
Epoch 00198: val_loss did not improve
14s - loss: 0.0988 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 200/500
Epoch 00199: val_loss did not improve
15s - loss: 0.0988 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 201/500
Epoch 00200: val_loss did not improve
14s - loss: 0.0988 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 202/500
Epoch 00201: val_loss did not improve
14s - loss: 0.0987 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 203/500
Epoch 00202: val_loss did not improve
14s - loss: 0.0987 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 204/500
Epoch 00203: val_loss did not improve
14s - loss: 0.0987 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 205/500
Epoch 00204: val_loss did not improve
14s - loss: 0.0986 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 206/500
Epoch 00205: val_loss did not improve
14s - loss: 0.0986 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 207/500
Epoch 00206: val_loss did not improve
14s - loss: 0.0986 - acc: 0.9599 - val_loss: 0.1399 - val_acc: 0.9326
Epoch 208/500
Epoch 00207: val_loss did not improve
14s - loss: 0.0985 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 209/500
Epoch 00208: val_loss did not improve
14s - loss: 0.0985 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 210/500
Epoch 00209: val_loss did not improve
14s - loss: 0.0985 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 211/500
Epoch 00210: val_loss improved from 0.13876 to 0.13870, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0985 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 212/500
Epoch 00211: val_loss did not improve
14s - loss: 0.0984 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 213/500
Epoch 00212: val_loss improved from 0.13870 to 0.13838, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0984 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 214/500
Epoch 00213: val_loss did not improve
14s - loss: 0.0985 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 215/500
Epoch 00214: val_loss did not improve
14s - loss: 0.0983 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 216/500
Epoch 00215: val_loss did not improve
14s - loss: 0.0984 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 217/500
Epoch 00216: val_loss did not improve
14s - loss: 0.0983 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 218/500
Epoch 00217: val_loss did not improve
14s - loss: 0.0983 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 219/500
Epoch 00218: val_loss did not improve
14s - loss: 0.0982 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 220/500
Epoch 00219: val_loss did not improve
14s - loss: 0.0982 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 221/500
Epoch 00220: val_loss did not improve
14s - loss: 0.0981 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 222/500
Epoch 00221: val_loss did not improve
14s - loss: 0.0982 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 223/500
Epoch 00222: val_loss did not improve
14s - loss: 0.0981 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 224/500
Epoch 00223: val_loss did not improve
14s - loss: 0.0980 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 225/500
Epoch 00224: val_loss did not improve
14s - loss: 0.0980 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 226/500
Epoch 00225: val_loss did not improve
14s - loss: 0.0980 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 227/500
Epoch 00226: val_loss did not improve
14s - loss: 0.0980 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 228/500
Epoch 00227: val_loss did not improve
14s - loss: 0.0979 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 229/500
Epoch 00228: val_loss did not improve
15s - loss: 0.0979 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 230/500
Epoch 00229: val_loss did not improve
14s - loss: 0.0979 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 231/500
Epoch 00230: val_loss did not improve
14s - loss: 0.0978 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 232/500
Epoch 00231: val_loss did not improve
14s - loss: 0.0978 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 233/500
Epoch 00232: val_loss did not improve
15s - loss: 0.0978 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 234/500
Epoch 00233: val_loss did not improve
14s - loss: 0.0978 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 235/500
Epoch 00234: val_loss did not improve
14s - loss: 0.0979 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 236/500
Epoch 00235: val_loss did not improve
14s - loss: 0.0976 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 237/500
Epoch 00236: val_loss did not improve
15s - loss: 0.0978 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 238/500
Epoch 00237: val_loss did not improve
14s - loss: 0.0977 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 239/500
Epoch 00238: val_loss did not improve
14s - loss: 0.0976 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 240/500
Epoch 00239: val_loss improved from 0.13838 to 0.13826, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0978 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 241/500
Epoch 00240: val_loss did not improve
14s - loss: 0.0977 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 242/500
Epoch 00241: val_loss did not improve
14s - loss: 0.0977 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 243/500
Epoch 00242: val_loss improved from 0.13826 to 0.13815, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.0976 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 244/500
Epoch 00243: val_loss did not improve
14s - loss: 0.0975 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 245/500
Epoch 00244: val_loss did not improve
15s - loss: 0.0975 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 246/500
Epoch 00245: val_loss did not improve
14s - loss: 0.0975 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 247/500
Epoch 00246: val_loss improved from 0.13815 to 0.13793, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0974 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 248/500
Epoch 00247: val_loss did not improve
14s - loss: 0.0975 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 249/500
Epoch 00248: val_loss did not improve
14s - loss: 0.0974 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 250/500
Epoch 00249: val_loss did not improve
14s - loss: 0.0974 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 251/500
Epoch 00250: val_loss did not improve
14s - loss: 0.0973 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 252/500
Epoch 00251: val_loss did not improve
14s - loss: 0.0973 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 253/500
Epoch 00252: val_loss did not improve
14s - loss: 0.0972 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 254/500
Epoch 00253: val_loss did not improve
14s - loss: 0.0973 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 255/500
Epoch 00254: val_loss did not improve
14s - loss: 0.0972 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 256/500
Epoch 00255: val_loss did not improve
14s - loss: 0.0973 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 257/500
Epoch 00256: val_loss did not improve
15s - loss: 0.0972 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 258/500
Epoch 00257: val_loss did not improve
14s - loss: 0.0972 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 259/500
Epoch 00258: val_loss did not improve
14s - loss: 0.0971 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 260/500
Epoch 00259: val_loss improved from 0.13793 to 0.13790, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0972 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 261/500
Epoch 00260: val_loss did not improve
14s - loss: 0.0972 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 262/500
Epoch 00261: val_loss did not improve
14s - loss: 0.0971 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 263/500
Epoch 00262: val_loss did not improve
14s - loss: 0.0971 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 264/500
Epoch 00263: val_loss did not improve
14s - loss: 0.0970 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 265/500
Epoch 00264: val_loss did not improve
14s - loss: 0.0970 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 266/500
Epoch 00265: val_loss did not improve
14s - loss: 0.0970 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 267/500
Epoch 00266: val_loss did not improve
14s - loss: 0.0970 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 268/500
Epoch 00267: val_loss did not improve
14s - loss: 0.0970 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 269/500
Epoch 00268: val_loss did not improve
14s - loss: 0.0969 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 270/500
Epoch 00269: val_loss did not improve
14s - loss: 0.0969 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 271/500
Epoch 00270: val_loss did not improve
14s - loss: 0.0969 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 272/500
Epoch 00271: val_loss did not improve
14s - loss: 0.0968 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 273/500
Epoch 00272: val_loss did not improve
14s - loss: 0.0970 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 274/500
Epoch 00273: val_loss did not improve
14s - loss: 0.0968 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 275/500
Epoch 00274: val_loss did not improve
14s - loss: 0.0968 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 276/500
Epoch 00275: val_loss did not improve
14s - loss: 0.0968 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 277/500
Epoch 00276: val_loss did not improve
14s - loss: 0.0968 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 278/500
Epoch 00277: val_loss did not improve
14s - loss: 0.0968 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 279/500
Epoch 00278: val_loss did not improve
14s - loss: 0.0967 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 280/500
Epoch 00279: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 281/500
Epoch 00280: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 282/500
Epoch 00281: val_loss improved from 0.13790 to 0.13771, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0967 - acc: 0.9599 - val_loss: 0.1377 - val_acc: 0.9326
Epoch 283/500
Epoch 00282: val_loss did not improve
14s - loss: 0.0967 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 284/500
Epoch 00283: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 285/500
Epoch 00284: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 286/500
Epoch 00285: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 287/500
Epoch 00286: val_loss did not improve
14s - loss: 0.0965 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 288/500
Epoch 00287: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 289/500
Epoch 00288: val_loss did not improve
14s - loss: 0.0966 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 290/500
Epoch 00289: val_loss did not improve
14s - loss: 0.0965 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 291/500
Epoch 00290: val_loss improved from 0.13771 to 0.13761, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
14s - loss: 0.0964 - acc: 0.9599 - val_loss: 0.1376 - val_acc: 0.9326
Epoch 292/500
Epoch 00291: val_loss did not improve
14s - loss: 0.0965 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 293/500
Epoch 00292: val_loss did not improve
14s - loss: 0.0965 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 294/500
Epoch 00293: val_loss did not improve
14s - loss: 0.0964 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 295/500
Epoch 00294: val_loss did not improve
14s - loss: 0.0964 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 296/500
Epoch 00295: val_loss did not improve
14s - loss: 0.0963 - acc: 0.9599 - val_loss: 0.1378 - val_acc: 0.9326
Epoch 297/500
Epoch 00296: val_loss did not improve
14s - loss: 0.0963 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 298/500
Epoch 00297: val_loss did not improve
14s - loss: 0.0965 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 299/500
Epoch 00298: val_loss did not improve
14s - loss: 0.0965 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 300/500
Epoch 00299: val_loss did not improve
14s - loss: 0.0963 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 301/500
Epoch 00300: val_loss did not improve
14s - loss: 0.0963 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 302/500
Epoch 00301: val_loss did not improve
14s - loss: 0.0963 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 303/500
Epoch 00302: val_loss did not improve
15s - loss: 0.0964 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 304/500
Epoch 00303: val_loss did not improve
14s - loss: 0.0962 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 305/500
Epoch 00304: val_loss did not improve
14s - loss: 0.0962 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 306/500
Epoch 00305: val_loss did not improve
14s - loss: 0.0963 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 307/500
Epoch 00306: val_loss did not improve
14s - loss: 0.0962 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 308/500
Epoch 00307: val_loss did not improve
14s - loss: 0.0962 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 309/500
Epoch 00308: val_loss did not improve
14s - loss: 0.0961 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 310/500
Epoch 00309: val_loss did not improve
14s - loss: 0.0962 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 311/500
Epoch 00310: val_loss did not improve
14s - loss: 0.0961 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 312/500
Epoch 00311: val_loss did not improve
15s - loss: 0.0961 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 313/500
Epoch 00312: val_loss did not improve
14s - loss: 0.0961 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 314/500
Epoch 00313: val_loss did not improve
14s - loss: 0.0961 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 315/500
Epoch 00314: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 316/500
Epoch 00315: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 317/500
Epoch 00316: val_loss did not improve
15s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 318/500
Epoch 00317: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 319/500
Epoch 00318: val_loss did not improve
14s - loss: 0.0962 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 320/500
Epoch 00319: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 321/500
Epoch 00320: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 322/500
Epoch 00321: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 323/500
Epoch 00322: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 324/500
Epoch 00323: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 325/500
Epoch 00324: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 326/500
Epoch 00325: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 327/500
Epoch 00326: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1378 - val_acc: 0.9326
Epoch 328/500
Epoch 00327: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 329/500
Epoch 00328: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 330/500
Epoch 00329: val_loss did not improve
14s - loss: 0.0960 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 331/500
Epoch 00330: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 332/500
Epoch 00331: val_loss did not improve
14s - loss: 0.0958 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 333/500
Epoch 00332: val_loss did not improve
14s - loss: 0.0958 - acc: 0.9599 - val_loss: 0.1377 - val_acc: 0.9326
Epoch 334/500
Epoch 00333: val_loss did not improve
14s - loss: 0.0958 - acc: 0.9599 - val_loss: 0.1377 - val_acc: 0.9326
Epoch 335/500
Epoch 00334: val_loss did not improve
14s - loss: 0.0958 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 336/500
Epoch 00335: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1378 - val_acc: 0.9326
Epoch 337/500
Epoch 00336: val_loss did not improve
14s - loss: 0.0957 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 338/500
Epoch 00337: val_loss did not improve
14s - loss: 0.0959 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 339/500
Epoch 00338: val_loss did not improve
14s - loss: 0.0957 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 340/500
Epoch 00339: val_loss did not improve
14s - loss: 0.0958 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 341/500
Epoch 00340: val_loss did not improve
15s - loss: 0.0957 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 342/500
Epoch 00341: val_loss did not improve
14s - loss: 0.0957 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 343/500
Epoch 00342: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 344/500
Epoch 00343: val_loss did not improve
14s - loss: 0.0958 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 345/500
Epoch 00344: val_loss did not improve
15s - loss: 0.0957 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 346/500
Epoch 00345: val_loss did not improve
15s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 347/500
Epoch 00346: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 348/500
Epoch 00347: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 349/500
Epoch 00348: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 350/500
Epoch 00349: val_loss did not improve
15s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 351/500
Epoch 00350: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 352/500
Epoch 00351: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 353/500
Epoch 00352: val_loss did not improve
15s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 354/500
Epoch 00353: val_loss did not improve
14s - loss: 0.0957 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 355/500
Epoch 00354: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 356/500
Epoch 00355: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 357/500
Epoch 00356: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 358/500
Epoch 00357: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 359/500
Epoch 00358: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 360/500
Epoch 00359: val_loss did not improve
14s - loss: 0.0956 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 361/500
Epoch 00360: val_loss did not improve
15s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 362/500
Epoch 00361: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 363/500
Epoch 00362: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 364/500
Epoch 00363: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 365/500
Epoch 00364: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 366/500
Epoch 00365: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 367/500
Epoch 00366: val_loss did not improve
14s - loss: 0.0955 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 368/500
Epoch 00367: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 369/500
Epoch 00368: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 370/500
Epoch 00369: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 371/500
Epoch 00370: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 372/500
Epoch 00371: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 373/500
Epoch 00372: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 374/500
Epoch 00373: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 375/500
Epoch 00374: val_loss did not improve
14s - loss: 0.0953 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 376/500
Epoch 00375: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 377/500
Epoch 00376: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 378/500
Epoch 00377: val_loss did not improve
15s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 379/500
Epoch 00378: val_loss did not improve
14s - loss: 0.0953 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 380/500
Epoch 00379: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 381/500
Epoch 00380: val_loss did not improve
14s - loss: 0.0953 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 382/500
Epoch 00381: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 383/500
Epoch 00382: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 384/500
Epoch 00383: val_loss did not improve
14s - loss: 0.0953 - acc: 0.9599 - val_loss: 0.1379 - val_acc: 0.9326
Epoch 385/500
Epoch 00384: val_loss did not improve
14s - loss: 0.0954 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 386/500
Epoch 00385: val_loss did not improve
15s - loss: 0.0953 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 387/500
Epoch 00386: val_loss did not improve
14s - loss: 0.0953 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 388/500
Epoch 00387: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 389/500
Epoch 00388: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 390/500
Epoch 00389: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 391/500
Epoch 00390: val_loss did not improve
15s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 392/500
Epoch 00391: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 393/500
Epoch 00392: val_loss did not improve
15s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 394/500
Epoch 00393: val_loss did not improve
15s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 395/500
Epoch 00394: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 396/500
Epoch 00395: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 397/500
Epoch 00396: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 398/500
Epoch 00397: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 399/500
Epoch 00398: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 400/500
Epoch 00399: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 401/500
Epoch 00400: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1384 - val_acc: 0.9326
Epoch 402/500
Epoch 00401: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 403/500
Epoch 00402: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 404/500
Epoch 00403: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 405/500
Epoch 00404: val_loss did not improve
14s - loss: 0.0952 - acc: 0.9599 - val_loss: 0.1399 - val_acc: 0.9326
Epoch 406/500
Epoch 00405: val_loss improved from 0.13761 to 0.13751, saving model to Experiments/root_128_rgb_crop256_flrt_500e/root_128_rgb_crop256_flrt_500e_best_weights.h5
15s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1375 - val_acc: 0.9326
Epoch 407/500
Epoch 00406: val_loss did not improve
14s - loss: 0.0951 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 408/500
Epoch 00407: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 409/500
Epoch 00408: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 410/500
Epoch 00409: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 411/500
Epoch 00410: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 412/500
Epoch 00411: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 413/500
Epoch 00412: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 414/500
Epoch 00413: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 415/500
Epoch 00414: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 416/500
Epoch 00415: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 417/500
Epoch 00416: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 418/500
Epoch 00417: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 419/500
Epoch 00418: val_loss did not improve
14s - loss: 0.0950 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 420/500
Epoch 00419: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 421/500
Epoch 00420: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1382 - val_acc: 0.9326
Epoch 422/500
Epoch 00421: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 423/500
Epoch 00422: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 424/500
Epoch 00423: val_loss did not improve
15s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 425/500
Epoch 00424: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 426/500
Epoch 00425: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 427/500
Epoch 00426: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 428/500
Epoch 00427: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 429/500
Epoch 00428: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1396 - val_acc: 0.9326
Epoch 430/500
Epoch 00429: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 431/500
Epoch 00430: val_loss did not improve
15s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1401 - val_acc: 0.9326
Epoch 432/500
Epoch 00431: val_loss did not improve
15s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 433/500
Epoch 00432: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 434/500
Epoch 00433: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 435/500
Epoch 00434: val_loss did not improve
14s - loss: 0.0949 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 436/500
Epoch 00435: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 437/500
Epoch 00436: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 438/500
Epoch 00437: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 439/500
Epoch 00438: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 440/500
Epoch 00439: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 441/500
Epoch 00440: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 442/500
Epoch 00441: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 443/500
Epoch 00442: val_loss did not improve
14s - loss: 0.0948 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 444/500
Epoch 00443: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 445/500
Epoch 00444: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 446/500
Epoch 00445: val_loss did not improve
15s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 447/500
Epoch 00446: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 448/500
Epoch 00447: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 449/500
Epoch 00448: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 450/500
Epoch 00449: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 451/500
Epoch 00450: val_loss did not improve
15s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 452/500
Epoch 00451: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 453/500
Epoch 00452: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1391 - val_acc: 0.9326
Epoch 454/500
Epoch 00453: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1383 - val_acc: 0.9326
Epoch 455/500
Epoch 00454: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 456/500
Epoch 00455: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 457/500
Epoch 00456: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 458/500
Epoch 00457: val_loss did not improve
14s - loss: 0.0947 - acc: 0.9599 - val_loss: 0.1395 - val_acc: 0.9326
Epoch 459/500
Epoch 00458: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1386 - val_acc: 0.9326
Epoch 460/500
Epoch 00459: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 461/500
Epoch 00460: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 462/500
Epoch 00461: val_loss did not improve
15s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 463/500
Epoch 00462: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 464/500
Epoch 00463: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 465/500
Epoch 00464: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 466/500
Epoch 00465: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 467/500
Epoch 00466: val_loss did not improve
15s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 468/500
Epoch 00467: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1389 - val_acc: 0.9326
Epoch 469/500
Epoch 00468: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 470/500
Epoch 00469: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 471/500
Epoch 00470: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 472/500
Epoch 00471: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 473/500
Epoch 00472: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1411 - val_acc: 0.9326
Epoch 474/500
Epoch 00473: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1403 - val_acc: 0.9326
Epoch 475/500
Epoch 00474: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 476/500
Epoch 00475: val_loss did not improve
15s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1402 - val_acc: 0.9326
Epoch 477/500
Epoch 00476: val_loss did not improve
14s - loss: 0.0946 - acc: 0.9599 - val_loss: 0.1393 - val_acc: 0.9326
Epoch 478/500
Epoch 00477: val_loss did not improve
14s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1380 - val_acc: 0.9326
Epoch 479/500
Epoch 00478: val_loss did not improve
15s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 480/500
Epoch 00479: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 481/500
Epoch 00480: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 482/500
Epoch 00481: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 483/500
Epoch 00482: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 484/500
Epoch 00483: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1381 - val_acc: 0.9326
Epoch 485/500
Epoch 00484: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1406 - val_acc: 0.9326
Epoch 486/500
Epoch 00485: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 487/500
Epoch 00486: val_loss did not improve
15s - loss: 0.0945 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 488/500
Epoch 00487: val_loss did not improve
15s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
Epoch 489/500
Epoch 00488: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1388 - val_acc: 0.9326
Epoch 490/500
Epoch 00489: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1392 - val_acc: 0.9326
Epoch 491/500
Epoch 00490: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1387 - val_acc: 0.9326
Epoch 492/500
Epoch 00491: val_loss did not improve
14s - loss: 0.0943 - acc: 0.9599 - val_loss: 0.1397 - val_acc: 0.9326
Epoch 493/500
Epoch 00492: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1385 - val_acc: 0.9326
Epoch 494/500
Epoch 00493: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1401 - val_acc: 0.9326
Epoch 495/500
Epoch 00494: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1400 - val_acc: 0.9326
Epoch 496/500
Epoch 00495: val_loss did not improve
15s - loss: 0.0943 - acc: 0.9599 - val_loss: 0.1390 - val_acc: 0.9326
Epoch 497/500
Epoch 00496: val_loss did not improve
14s - loss: 0.0943 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 498/500
Epoch 00497: val_loss did not improve
14s - loss: 0.0943 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 499/500
Epoch 00498: val_loss did not improve
14s - loss: 0.0943 - acc: 0.9599 - val_loss: 0.1404 - val_acc: 0.9326
Epoch 500/500
Epoch 00499: val_loss did not improve
14s - loss: 0.0944 - acc: 0.9599 - val_loss: 0.1394 - val_acc: 0.9326
