Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)

the side H is not compatible with the selected stride of 20
img_h 1661, patch_h 32, stride_h 20
(img_h - patch_h) MOD stride_h: 9
So the H dim will be padded with additional 11 pixels
the side W is not compatible with the selected stride of 20
img_w 2325, patch_w 32, stride_w 20
(img_w - patch_w) MOD stride_w: 13
So the W dim will be padded with additional 7 pixels
new full images shape: 
(2, 1, 1672, 2332)

test images shape:
(2, 1, 1672, 2332)

test mask shape:
(2, 1, 1661, 2325)
test images range (min-max): 0.0 - 1.0
test masks are within 0-1

Number of patches on h : 83
Number of patches on w : 116
number of patches per image: 9628, totally for this dataset: 19256

test PATCHES images shape:
(19256, 1, 32, 32)
test PATCHES images range (min-max): 0.0 - 1.0
predicted images size :
(19256, 1024, 2)
N_patches_h: 83
N_patches_w: 116
N_patches_img: 9628
According to the dimension inserted, there are 2 full images (of 1672x2332 each)
(2, 1, 1672, 2332)
Orig imgs shape: (2, 1, 1661, 2325)
pred imgs shape: (2, 1, 1661, 2325)
Gtruth imgs shape: (2, 1, 1661, 2325)
Traceback (most recent call last):
  File "./src/retinaNN_predict.py", line 161, in <module>
    visualize(orig_stripe,path_experiment + "/TestResults/" + name_experiment + "_" + str(i) +"_origin")
  File "./lib/help_functions.py", line 49, in visualize
    img.save(filename + '.png')
  File "/home/doantientai/anaconda3/envs/keras1.1/lib/python2.7/site-packages/PIL/Image.py", line 1695, in save
    fp = builtins.open(filename, "w+b")
IOError: [Errno 2] No such file or directory: './Experiments/root_32//TestResults/root_32_0_origin.png'
