Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
('train_imgs: ', (12, 3, 1661, 2325))
imgs_std:
32.7681903164
imgs_mean:
47.403771015
imgs:
(12, 3, 1661, 2325)
Passed!
('imgs.shape: ', (12, 3, 1661, 2325))
('imgs_equalized.shape: ', (12, 3, 1661, 2325))

train images/masks shape:
(12, 3, 1329, 2325)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

patches per full image: 1000

train PATCHES images/masks shape:
(12000, 3, 64, 64)
train PATCHES images range (min-max): 0.0 - 1.0
./src/retinaNN_training.py:121: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Elemwise{t..., inputs=/input_1)`
  model = Model(input=inputs, output=conv7)
Check: final output of the network:
(None, 4096, 2)
./src/retinaNN_training.py:256: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 10800 samples, validate on 1200 samples
Epoch 1/100
Epoch 00000: val_loss improved from inf to 0.02596, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.3134 - acc: 0.9921 - val_loss: 0.0260 - val_acc: 0.9984
Epoch 2/100
Epoch 00001: val_loss improved from 0.02596 to 0.02200, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0378 - acc: 0.9963 - val_loss: 0.0220 - val_acc: 0.9984
Epoch 3/100
Epoch 00002: val_loss improved from 0.02200 to 0.02143, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0369 - acc: 0.9963 - val_loss: 0.0214 - val_acc: 0.9984
Epoch 4/100
Epoch 00003: val_loss improved from 0.02143 to 0.02098, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0362 - acc: 0.9963 - val_loss: 0.0210 - val_acc: 0.9984
Epoch 5/100
Epoch 00004: val_loss improved from 0.02098 to 0.02075, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0357 - acc: 0.9963 - val_loss: 0.0207 - val_acc: 0.9984
Epoch 6/100
Epoch 00005: val_loss improved from 0.02075 to 0.02050, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0351 - acc: 0.9963 - val_loss: 0.0205 - val_acc: 0.9984
Epoch 7/100
Epoch 00006: val_loss improved from 0.02050 to 0.02000, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0346 - acc: 0.9963 - val_loss: 0.0200 - val_acc: 0.9984
Epoch 8/100
Epoch 00007: val_loss improved from 0.02000 to 0.01943, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0341 - acc: 0.9963 - val_loss: 0.0194 - val_acc: 0.9984
Epoch 9/100
Epoch 00008: val_loss did not improve
91s - loss: 0.0336 - acc: 0.9963 - val_loss: 0.0195 - val_acc: 0.9984
Epoch 10/100
Epoch 00009: val_loss improved from 0.01943 to 0.01902, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0331 - acc: 0.9963 - val_loss: 0.0190 - val_acc: 0.9984
Epoch 11/100
Epoch 00010: val_loss improved from 0.01902 to 0.01852, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0327 - acc: 0.9963 - val_loss: 0.0185 - val_acc: 0.9984
Epoch 12/100
Epoch 00011: val_loss improved from 0.01852 to 0.01823, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0323 - acc: 0.9963 - val_loss: 0.0182 - val_acc: 0.9984
Epoch 13/100
Epoch 00012: val_loss improved from 0.01823 to 0.01819, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0319 - acc: 0.9963 - val_loss: 0.0182 - val_acc: 0.9984
Epoch 14/100
Epoch 00013: val_loss improved from 0.01819 to 0.01789, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0315 - acc: 0.9963 - val_loss: 0.0179 - val_acc: 0.9984
Epoch 15/100
Epoch 00014: val_loss improved from 0.01789 to 0.01733, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0312 - acc: 0.9963 - val_loss: 0.0173 - val_acc: 0.9984
Epoch 16/100
Epoch 00015: val_loss improved from 0.01733 to 0.01719, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0308 - acc: 0.9963 - val_loss: 0.0172 - val_acc: 0.9984
Epoch 17/100
Epoch 00016: val_loss improved from 0.01719 to 0.01718, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0305 - acc: 0.9963 - val_loss: 0.0172 - val_acc: 0.9984
Epoch 18/100
Epoch 00017: val_loss improved from 0.01718 to 0.01692, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0302 - acc: 0.9963 - val_loss: 0.0169 - val_acc: 0.9984
Epoch 19/100
Epoch 00018: val_loss improved from 0.01692 to 0.01660, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0299 - acc: 0.9963 - val_loss: 0.0166 - val_acc: 0.9984
Epoch 20/100
Epoch 00019: val_loss improved from 0.01660 to 0.01643, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0296 - acc: 0.9963 - val_loss: 0.0164 - val_acc: 0.9984
Epoch 21/100
Epoch 00020: val_loss improved from 0.01643 to 0.01626, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0293 - acc: 0.9963 - val_loss: 0.0163 - val_acc: 0.9984
Epoch 22/100
Epoch 00021: val_loss improved from 0.01626 to 0.01612, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0290 - acc: 0.9963 - val_loss: 0.0161 - val_acc: 0.9984
Epoch 23/100
Epoch 00022: val_loss improved from 0.01612 to 0.01580, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0287 - acc: 0.9963 - val_loss: 0.0158 - val_acc: 0.9984
Epoch 24/100
Epoch 00023: val_loss improved from 0.01580 to 0.01560, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0285 - acc: 0.9963 - val_loss: 0.0156 - val_acc: 0.9984
Epoch 25/100
Epoch 00024: val_loss improved from 0.01560 to 0.01538, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0282 - acc: 0.9963 - val_loss: 0.0154 - val_acc: 0.9984
Epoch 26/100
Epoch 00025: val_loss improved from 0.01538 to 0.01513, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0279 - acc: 0.9963 - val_loss: 0.0151 - val_acc: 0.9984
Epoch 27/100
Epoch 00026: val_loss did not improve
92s - loss: 0.0277 - acc: 0.9963 - val_loss: 0.0152 - val_acc: 0.9984
Epoch 28/100
Epoch 00027: val_loss improved from 0.01513 to 0.01484, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0275 - acc: 0.9963 - val_loss: 0.0148 - val_acc: 0.9984
Epoch 29/100
Epoch 00028: val_loss improved from 0.01484 to 0.01455, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0272 - acc: 0.9963 - val_loss: 0.0145 - val_acc: 0.9984
Epoch 30/100
Epoch 00029: val_loss improved from 0.01455 to 0.01445, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0270 - acc: 0.9963 - val_loss: 0.0144 - val_acc: 0.9984
Epoch 31/100
Epoch 00030: val_loss improved from 0.01445 to 0.01417, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0268 - acc: 0.9963 - val_loss: 0.0142 - val_acc: 0.9984
Epoch 32/100
Epoch 00031: val_loss improved from 0.01417 to 0.01399, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0265 - acc: 0.9963 - val_loss: 0.0140 - val_acc: 0.9984
Epoch 33/100
Epoch 00032: val_loss improved from 0.01399 to 0.01377, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0262 - acc: 0.9963 - val_loss: 0.0138 - val_acc: 0.9984
Epoch 34/100
Epoch 00033: val_loss improved from 0.01377 to 0.01354, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0259 - acc: 0.9963 - val_loss: 0.0135 - val_acc: 0.9984
Epoch 35/100
Epoch 00034: val_loss improved from 0.01354 to 0.01316, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0256 - acc: 0.9963 - val_loss: 0.0132 - val_acc: 0.9984
Epoch 36/100
Epoch 00035: val_loss improved from 0.01316 to 0.01297, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0253 - acc: 0.9963 - val_loss: 0.0130 - val_acc: 0.9984
Epoch 37/100
Epoch 00036: val_loss improved from 0.01297 to 0.01273, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0250 - acc: 0.9963 - val_loss: 0.0127 - val_acc: 0.9984
Epoch 38/100
Epoch 00037: val_loss improved from 0.01273 to 0.01250, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0247 - acc: 0.9963 - val_loss: 0.0125 - val_acc: 0.9984
Epoch 39/100
Epoch 00038: val_loss improved from 0.01250 to 0.01238, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
91s - loss: 0.0244 - acc: 0.9963 - val_loss: 0.0124 - val_acc: 0.9984
Epoch 40/100
Epoch 00039: val_loss improved from 0.01238 to 0.01193, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0240 - acc: 0.9963 - val_loss: 0.0119 - val_acc: 0.9984
Epoch 41/100
Epoch 00040: val_loss improved from 0.01193 to 0.01157, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0236 - acc: 0.9963 - val_loss: 0.0116 - val_acc: 0.9984
Epoch 42/100
Epoch 00041: val_loss improved from 0.01157 to 0.01136, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0232 - acc: 0.9963 - val_loss: 0.0114 - val_acc: 0.9984
Epoch 43/100
Epoch 00042: val_loss improved from 0.01136 to 0.01105, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0228 - acc: 0.9963 - val_loss: 0.0111 - val_acc: 0.9984
Epoch 44/100
Epoch 00043: val_loss improved from 0.01105 to 0.01078, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0224 - acc: 0.9963 - val_loss: 0.0108 - val_acc: 0.9984
Epoch 45/100
Epoch 00044: val_loss improved from 0.01078 to 0.01054, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0220 - acc: 0.9963 - val_loss: 0.0105 - val_acc: 0.9984
Epoch 46/100
Epoch 00045: val_loss improved from 0.01054 to 0.01027, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0216 - acc: 0.9963 - val_loss: 0.0103 - val_acc: 0.9984
Epoch 47/100
Epoch 00046: val_loss improved from 0.01027 to 0.00990, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0213 - acc: 0.9963 - val_loss: 0.0099 - val_acc: 0.9984
Epoch 48/100
Epoch 00047: val_loss improved from 0.00990 to 0.00973, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0209 - acc: 0.9963 - val_loss: 0.0097 - val_acc: 0.9984
Epoch 49/100
Epoch 00048: val_loss improved from 0.00973 to 0.00966, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0206 - acc: 0.9963 - val_loss: 0.0097 - val_acc: 0.9984
Epoch 50/100
Epoch 00049: val_loss improved from 0.00966 to 0.00936, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0204 - acc: 0.9963 - val_loss: 0.0094 - val_acc: 0.9984
Epoch 51/100
Epoch 00050: val_loss improved from 0.00936 to 0.00924, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0201 - acc: 0.9963 - val_loss: 0.0092 - val_acc: 0.9984
Epoch 52/100
Epoch 00051: val_loss improved from 0.00924 to 0.00914, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0199 - acc: 0.9963 - val_loss: 0.0091 - val_acc: 0.9984
Epoch 53/100
Epoch 00052: val_loss did not improve
92s - loss: 0.0197 - acc: 0.9963 - val_loss: 0.0092 - val_acc: 0.9984
Epoch 54/100
Epoch 00053: val_loss did not improve
92s - loss: 0.0195 - acc: 0.9963 - val_loss: 0.0092 - val_acc: 0.9984
Epoch 55/100
Epoch 00054: val_loss did not improve
92s - loss: 0.0194 - acc: 0.9963 - val_loss: 0.0091 - val_acc: 0.9984
Epoch 56/100
Epoch 00055: val_loss improved from 0.00914 to 0.00886, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0192 - acc: 0.9963 - val_loss: 0.0089 - val_acc: 0.9984
Epoch 57/100
Epoch 00056: val_loss did not improve
92s - loss: 0.0191 - acc: 0.9963 - val_loss: 0.0090 - val_acc: 0.9984
Epoch 58/100
Epoch 00057: val_loss improved from 0.00886 to 0.00885, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0190 - acc: 0.9963 - val_loss: 0.0089 - val_acc: 0.9984
Epoch 59/100
Epoch 00058: val_loss improved from 0.00885 to 0.00879, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0189 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 60/100
Epoch 00059: val_loss improved from 0.00879 to 0.00873, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0188 - acc: 0.9963 - val_loss: 0.0087 - val_acc: 0.9984
Epoch 61/100
Epoch 00060: val_loss did not improve
92s - loss: 0.0187 - acc: 0.9963 - val_loss: 0.0089 - val_acc: 0.9984
Epoch 62/100
Epoch 00061: val_loss did not improve
92s - loss: 0.0186 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 63/100
Epoch 00062: val_loss did not improve
92s - loss: 0.0186 - acc: 0.9963 - val_loss: 0.0090 - val_acc: 0.9984
Epoch 64/100
Epoch 00063: val_loss improved from 0.00873 to 0.00865, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0185 - acc: 0.9963 - val_loss: 0.0087 - val_acc: 0.9984
Epoch 65/100
Epoch 00064: val_loss improved from 0.00865 to 0.00862, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0184 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 66/100
Epoch 00065: val_loss did not improve
92s - loss: 0.0183 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 67/100
Epoch 00066: val_loss did not improve
92s - loss: 0.0182 - acc: 0.9963 - val_loss: 0.0090 - val_acc: 0.9984
Epoch 68/100
Epoch 00067: val_loss did not improve
92s - loss: 0.0182 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 69/100
Epoch 00068: val_loss improved from 0.00862 to 0.00857, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0181 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 70/100
Epoch 00069: val_loss did not improve
92s - loss: 0.0181 - acc: 0.9963 - val_loss: 0.0091 - val_acc: 0.9984
Epoch 71/100
Epoch 00070: val_loss did not improve
92s - loss: 0.0180 - acc: 0.9963 - val_loss: 0.0089 - val_acc: 0.9984
Epoch 72/100
Epoch 00071: val_loss did not improve
92s - loss: 0.0179 - acc: 0.9963 - val_loss: 0.0087 - val_acc: 0.9984
Epoch 73/100
Epoch 00072: val_loss did not improve
92s - loss: 0.0179 - acc: 0.9963 - val_loss: 0.0087 - val_acc: 0.9984
Epoch 74/100
Epoch 00073: val_loss did not improve
92s - loss: 0.0178 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 75/100
Epoch 00074: val_loss did not improve
92s - loss: 0.0178 - acc: 0.9963 - val_loss: 0.0087 - val_acc: 0.9984
Epoch 76/100
Epoch 00075: val_loss did not improve
92s - loss: 0.0177 - acc: 0.9963 - val_loss: 0.0089 - val_acc: 0.9984
Epoch 77/100
Epoch 00076: val_loss improved from 0.00857 to 0.00830, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0176 - acc: 0.9963 - val_loss: 0.0083 - val_acc: 0.9984
Epoch 78/100
Epoch 00077: val_loss did not improve
92s - loss: 0.0176 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 79/100
Epoch 00078: val_loss did not improve
92s - loss: 0.0175 - acc: 0.9963 - val_loss: 0.0088 - val_acc: 0.9984
Epoch 80/100
Epoch 00079: val_loss did not improve
92s - loss: 0.0175 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 81/100
Epoch 00080: val_loss did not improve
92s - loss: 0.0174 - acc: 0.9963 - val_loss: 0.0084 - val_acc: 0.9984
Epoch 82/100
Epoch 00081: val_loss did not improve
92s - loss: 0.0174 - acc: 0.9963 - val_loss: 0.0083 - val_acc: 0.9984
Epoch 83/100
Epoch 00082: val_loss did not improve
92s - loss: 0.0173 - acc: 0.9963 - val_loss: 0.0085 - val_acc: 0.9984
Epoch 84/100
Epoch 00083: val_loss did not improve
92s - loss: 0.0173 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 85/100
Epoch 00084: val_loss did not improve
92s - loss: 0.0172 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 86/100
Epoch 00085: val_loss did not improve
92s - loss: 0.0172 - acc: 0.9963 - val_loss: 0.0091 - val_acc: 0.9984
Epoch 87/100
Epoch 00086: val_loss did not improve
92s - loss: 0.0171 - acc: 0.9963 - val_loss: 0.0084 - val_acc: 0.9984
Epoch 88/100
Epoch 00087: val_loss did not improve
92s - loss: 0.0170 - acc: 0.9963 - val_loss: 0.0090 - val_acc: 0.9984
Epoch 89/100
Epoch 00088: val_loss did not improve
92s - loss: 0.0170 - acc: 0.9963 - val_loss: 0.0084 - val_acc: 0.9984
Epoch 90/100
Epoch 00089: val_loss did not improve
92s - loss: 0.0169 - acc: 0.9963 - val_loss: 0.0087 - val_acc: 0.9984
Epoch 91/100
Epoch 00090: val_loss did not improve
92s - loss: 0.0169 - acc: 0.9963 - val_loss: 0.0085 - val_acc: 0.9984
Epoch 92/100
Epoch 00091: val_loss did not improve
92s - loss: 0.0168 - acc: 0.9963 - val_loss: 0.0085 - val_acc: 0.9984
Epoch 93/100
Epoch 00092: val_loss improved from 0.00830 to 0.00819, saving model to Experiments/root_64_rgb_again/root_64_rgb_again_best_weights.h5
92s - loss: 0.0168 - acc: 0.9963 - val_loss: 0.0082 - val_acc: 0.9984
Epoch 94/100
Epoch 00093: val_loss did not improve
92s - loss: 0.0167 - acc: 0.9963 - val_loss: 0.0085 - val_acc: 0.9984
Epoch 95/100
Epoch 00094: val_loss did not improve
92s - loss: 0.0167 - acc: 0.9963 - val_loss: 0.0085 - val_acc: 0.9984
Epoch 96/100
Epoch 00095: val_loss did not improve
92s - loss: 0.0166 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 97/100
Epoch 00096: val_loss did not improve
92s - loss: 0.0165 - acc: 0.9963 - val_loss: 0.0082 - val_acc: 0.9984
Epoch 98/100
Epoch 00097: val_loss did not improve
92s - loss: 0.0164 - acc: 0.9963 - val_loss: 0.0086 - val_acc: 0.9984
Epoch 99/100
Epoch 00098: val_loss did not improve
92s - loss: 0.0164 - acc: 0.9963 - val_loss: 0.0084 - val_acc: 0.9984
Epoch 100/100
Epoch 00099: val_loss did not improve
92s - loss: 0.0163 - acc: 0.9963 - val_loss: 0.0083 - val_acc: 0.9984
