Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
('train_imgs: ', (2, 3, 1661, 2325))
imgs_std:
32.3108562892
imgs_mean:
48.1060273316
imgs:
(2, 3, 1661, 2325)
Passed!
('imgs.shape: ', (2, 3, 1661, 2325))
('imgs_equalized.shape: ', (2, 3, 1661, 2325))

test images/masks shape:
(2, 3, 1664, 2368)
test images range (min-max): 0.0 - 1.0
test masks are within 0-1

number of patches per image: 962
number of patches per image: 962

test PATCHES images/masks shape:
(1924, 3, 64, 64)
test PATCHES images range (min-max): 0.0 - 1.0
predicted images size :
(1924, 4096, 2)
Traceback (most recent call last):
  File "./src/retinaNN_predict.py", line 140, in <module>
    pred_imgs = recompone(pred_patches,13,12)       # predictions
  File "./lib/extract_patches.py", line 304, in recompone
    assert(data.shape[0]%N_pacth_per_img == 0)
AssertionError
