Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
('train_imgs: ', (12, 3, 1661, 2325))
imgs_std:
32.7681903164
imgs_mean:
47.403771015
imgs:
(12, 3, 1661, 2325)
Passed!
('imgs.shape: ', (12, 3, 1661, 2325))
('imgs_equalized.shape: ', (12, 3, 1661, 2325))

train images/masks shape:
(12, 3, 1329, 2325)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

patches per full image: 1000

train PATCHES images/masks shape:
(12000, 3, 64, 64)
train PATCHES images range (min-max): 0.0 - 1.0
./src/retinaNN_training.py:73: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Elemwise{t..., inputs=/input_1)`
  model = Model(input=inputs, output=conv7)
Check: final output of the network:
(None, 4096, 2)
./src/retinaNN_training.py:197: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 10800 samples, validate on 1200 samples
Epoch 1/100
Epoch 00000: val_loss improved from inf to 0.02211, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
92s - loss: 0.2965 - acc: 0.9874 - val_loss: 0.0221 - val_acc: 0.9987
Epoch 2/100
Epoch 00001: val_loss improved from 0.02211 to 0.02023, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
94s - loss: 0.0356 - acc: 0.9967 - val_loss: 0.0202 - val_acc: 0.9987
Epoch 3/100
Epoch 00002: val_loss improved from 0.02023 to 0.01934, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
141s - loss: 0.0348 - acc: 0.9967 - val_loss: 0.0193 - val_acc: 0.9987
Epoch 4/100
Epoch 00003: val_loss improved from 0.01934 to 0.01882, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
110s - loss: 0.0341 - acc: 0.9967 - val_loss: 0.0188 - val_acc: 0.9987
Epoch 5/100
Epoch 00004: val_loss improved from 0.01882 to 0.01875, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
124s - loss: 0.0333 - acc: 0.9967 - val_loss: 0.0187 - val_acc: 0.9987
Epoch 6/100
Epoch 00005: val_loss improved from 0.01875 to 0.01795, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
92s - loss: 0.0328 - acc: 0.9967 - val_loss: 0.0179 - val_acc: 0.9987
Epoch 7/100
Epoch 00006: val_loss improved from 0.01795 to 0.01777, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
92s - loss: 0.0322 - acc: 0.9967 - val_loss: 0.0178 - val_acc: 0.9987
Epoch 8/100
Epoch 00007: val_loss improved from 0.01777 to 0.01739, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
95s - loss: 0.0316 - acc: 0.9967 - val_loss: 0.0174 - val_acc: 0.9987
Epoch 9/100
Epoch 00008: val_loss improved from 0.01739 to 0.01702, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
108s - loss: 0.0311 - acc: 0.9967 - val_loss: 0.0170 - val_acc: 0.9987
Epoch 10/100
Epoch 00009: val_loss improved from 0.01702 to 0.01650, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0306 - acc: 0.9967 - val_loss: 0.0165 - val_acc: 0.9987
Epoch 11/100
Epoch 00010: val_loss improved from 0.01650 to 0.01601, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0301 - acc: 0.9967 - val_loss: 0.0160 - val_acc: 0.9987
Epoch 12/100
Epoch 00011: val_loss did not improve
128s - loss: 0.0296 - acc: 0.9967 - val_loss: 0.0160 - val_acc: 0.9987
Epoch 13/100
Epoch 00012: val_loss improved from 0.01601 to 0.01578, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0291 - acc: 0.9967 - val_loss: 0.0158 - val_acc: 0.9987
Epoch 14/100
Epoch 00013: val_loss improved from 0.01578 to 0.01545, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0286 - acc: 0.9967 - val_loss: 0.0155 - val_acc: 0.9987
Epoch 15/100
Epoch 00014: val_loss improved from 0.01545 to 0.01480, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0282 - acc: 0.9967 - val_loss: 0.0148 - val_acc: 0.9987
Epoch 16/100
Epoch 00015: val_loss improved from 0.01480 to 0.01464, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0277 - acc: 0.9967 - val_loss: 0.0146 - val_acc: 0.9987
Epoch 17/100
Epoch 00016: val_loss improved from 0.01464 to 0.01437, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0272 - acc: 0.9967 - val_loss: 0.0144 - val_acc: 0.9987
Epoch 18/100
Epoch 00017: val_loss improved from 0.01437 to 0.01424, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0268 - acc: 0.9967 - val_loss: 0.0142 - val_acc: 0.9987
Epoch 19/100
Epoch 00018: val_loss improved from 0.01424 to 0.01385, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0263 - acc: 0.9967 - val_loss: 0.0138 - val_acc: 0.9987
Epoch 20/100
Epoch 00019: val_loss improved from 0.01385 to 0.01342, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0259 - acc: 0.9967 - val_loss: 0.0134 - val_acc: 0.9987
Epoch 21/100
Epoch 00020: val_loss improved from 0.01342 to 0.01305, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0254 - acc: 0.9967 - val_loss: 0.0131 - val_acc: 0.9987
Epoch 22/100
Epoch 00021: val_loss improved from 0.01305 to 0.01258, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0250 - acc: 0.9967 - val_loss: 0.0126 - val_acc: 0.9987
Epoch 23/100
Epoch 00022: val_loss improved from 0.01258 to 0.01236, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0246 - acc: 0.9967 - val_loss: 0.0124 - val_acc: 0.9987
Epoch 24/100
Epoch 00023: val_loss improved from 0.01236 to 0.01215, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0242 - acc: 0.9967 - val_loss: 0.0122 - val_acc: 0.9987
Epoch 25/100
Epoch 00024: val_loss improved from 0.01215 to 0.01184, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0239 - acc: 0.9967 - val_loss: 0.0118 - val_acc: 0.9987
Epoch 26/100
Epoch 00025: val_loss improved from 0.01184 to 0.01164, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0235 - acc: 0.9967 - val_loss: 0.0116 - val_acc: 0.9987
Epoch 27/100
Epoch 00026: val_loss improved from 0.01164 to 0.01143, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0232 - acc: 0.9967 - val_loss: 0.0114 - val_acc: 0.9987
Epoch 28/100
Epoch 00027: val_loss improved from 0.01143 to 0.01111, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0229 - acc: 0.9967 - val_loss: 0.0111 - val_acc: 0.9987
Epoch 29/100
Epoch 00028: val_loss improved from 0.01111 to 0.01100, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0226 - acc: 0.9967 - val_loss: 0.0110 - val_acc: 0.9987
Epoch 30/100
Epoch 00029: val_loss improved from 0.01100 to 0.01089, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0224 - acc: 0.9967 - val_loss: 0.0109 - val_acc: 0.9987
Epoch 31/100
Epoch 00030: val_loss improved from 0.01089 to 0.01063, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0221 - acc: 0.9967 - val_loss: 0.0106 - val_acc: 0.9987
Epoch 32/100
Epoch 00031: val_loss did not improve
128s - loss: 0.0219 - acc: 0.9967 - val_loss: 0.0107 - val_acc: 0.9987
Epoch 33/100
Epoch 00032: val_loss improved from 0.01063 to 0.01036, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0217 - acc: 0.9967 - val_loss: 0.0104 - val_acc: 0.9987
Epoch 34/100
Epoch 00033: val_loss improved from 0.01036 to 0.01016, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0215 - acc: 0.9967 - val_loss: 0.0102 - val_acc: 0.9987
Epoch 35/100
Epoch 00034: val_loss improved from 0.01016 to 0.01004, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0213 - acc: 0.9967 - val_loss: 0.0100 - val_acc: 0.9987
Epoch 36/100
Epoch 00035: val_loss improved from 0.01004 to 0.01003, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0211 - acc: 0.9967 - val_loss: 0.0100 - val_acc: 0.9987
Epoch 37/100
Epoch 00036: val_loss improved from 0.01003 to 0.00986, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0210 - acc: 0.9967 - val_loss: 0.0099 - val_acc: 0.9987
Epoch 38/100
Epoch 00037: val_loss did not improve
128s - loss: 0.0208 - acc: 0.9967 - val_loss: 0.0099 - val_acc: 0.9987
Epoch 39/100
Epoch 00038: val_loss improved from 0.00986 to 0.00979, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0206 - acc: 0.9967 - val_loss: 0.0098 - val_acc: 0.9987
Epoch 40/100
Epoch 00039: val_loss improved from 0.00979 to 0.00961, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0205 - acc: 0.9967 - val_loss: 0.0096 - val_acc: 0.9987
Epoch 41/100
Epoch 00040: val_loss improved from 0.00961 to 0.00954, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0203 - acc: 0.9967 - val_loss: 0.0095 - val_acc: 0.9987
Epoch 42/100
Epoch 00041: val_loss improved from 0.00954 to 0.00949, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0202 - acc: 0.9967 - val_loss: 0.0095 - val_acc: 0.9987
Epoch 43/100
Epoch 00042: val_loss improved from 0.00949 to 0.00929, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0200 - acc: 0.9967 - val_loss: 0.0093 - val_acc: 0.9987
Epoch 44/100
Epoch 00043: val_loss improved from 0.00929 to 0.00923, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0199 - acc: 0.9967 - val_loss: 0.0092 - val_acc: 0.9987
Epoch 45/100
Epoch 00044: val_loss improved from 0.00923 to 0.00910, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0197 - acc: 0.9967 - val_loss: 0.0091 - val_acc: 0.9987
Epoch 46/100
Epoch 00045: val_loss did not improve
128s - loss: 0.0196 - acc: 0.9967 - val_loss: 0.0091 - val_acc: 0.9987
Epoch 47/100
Epoch 00046: val_loss improved from 0.00910 to 0.00897, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0194 - acc: 0.9967 - val_loss: 0.0090 - val_acc: 0.9987
Epoch 48/100
Epoch 00047: val_loss did not improve
128s - loss: 0.0193 - acc: 0.9967 - val_loss: 0.0090 - val_acc: 0.9987
Epoch 49/100
Epoch 00048: val_loss improved from 0.00897 to 0.00877, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0191 - acc: 0.9967 - val_loss: 0.0088 - val_acc: 0.9987
Epoch 50/100
Epoch 00049: val_loss improved from 0.00877 to 0.00866, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0190 - acc: 0.9967 - val_loss: 0.0087 - val_acc: 0.9987
Epoch 51/100
Epoch 00050: val_loss improved from 0.00866 to 0.00863, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0188 - acc: 0.9967 - val_loss: 0.0086 - val_acc: 0.9987
Epoch 52/100
Epoch 00051: val_loss improved from 0.00863 to 0.00849, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0187 - acc: 0.9967 - val_loss: 0.0085 - val_acc: 0.9987
Epoch 53/100
Epoch 00052: val_loss improved from 0.00849 to 0.00840, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0185 - acc: 0.9967 - val_loss: 0.0084 - val_acc: 0.9987
Epoch 54/100
Epoch 00053: val_loss did not improve
127s - loss: 0.0184 - acc: 0.9967 - val_loss: 0.0084 - val_acc: 0.9987
Epoch 55/100
Epoch 00054: val_loss improved from 0.00840 to 0.00830, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0182 - acc: 0.9967 - val_loss: 0.0083 - val_acc: 0.9987
Epoch 56/100
Epoch 00055: val_loss improved from 0.00830 to 0.00816, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0181 - acc: 0.9967 - val_loss: 0.0082 - val_acc: 0.9987
Epoch 57/100
Epoch 00056: val_loss did not improve
127s - loss: 0.0179 - acc: 0.9967 - val_loss: 0.0082 - val_acc: 0.9987
Epoch 58/100
Epoch 00057: val_loss improved from 0.00816 to 0.00805, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0177 - acc: 0.9967 - val_loss: 0.0081 - val_acc: 0.9987
Epoch 59/100
Epoch 00058: val_loss improved from 0.00805 to 0.00800, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0176 - acc: 0.9967 - val_loss: 0.0080 - val_acc: 0.9987
Epoch 60/100
Epoch 00059: val_loss improved from 0.00800 to 0.00793, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0174 - acc: 0.9967 - val_loss: 0.0079 - val_acc: 0.9987
Epoch 61/100
Epoch 00060: val_loss improved from 0.00793 to 0.00777, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0173 - acc: 0.9967 - val_loss: 0.0078 - val_acc: 0.9987
Epoch 62/100
Epoch 00061: val_loss improved from 0.00777 to 0.00766, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0171 - acc: 0.9967 - val_loss: 0.0077 - val_acc: 0.9987
Epoch 63/100
Epoch 00062: val_loss did not improve
128s - loss: 0.0170 - acc: 0.9967 - val_loss: 0.0077 - val_acc: 0.9987
Epoch 64/100
Epoch 00063: val_loss improved from 0.00766 to 0.00765, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0168 - acc: 0.9967 - val_loss: 0.0076 - val_acc: 0.9987
Epoch 65/100
Epoch 00064: val_loss improved from 0.00765 to 0.00760, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0167 - acc: 0.9967 - val_loss: 0.0076 - val_acc: 0.9987
Epoch 66/100
Epoch 00065: val_loss improved from 0.00760 to 0.00748, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0165 - acc: 0.9967 - val_loss: 0.0075 - val_acc: 0.9987
Epoch 67/100
Epoch 00066: val_loss improved from 0.00748 to 0.00726, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0163 - acc: 0.9967 - val_loss: 0.0073 - val_acc: 0.9987
Epoch 68/100
Epoch 00067: val_loss did not improve
128s - loss: 0.0162 - acc: 0.9967 - val_loss: 0.0074 - val_acc: 0.9987
Epoch 69/100
Epoch 00068: val_loss improved from 0.00726 to 0.00715, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0161 - acc: 0.9967 - val_loss: 0.0071 - val_acc: 0.9987
Epoch 70/100
Epoch 00069: val_loss did not improve
128s - loss: 0.0159 - acc: 0.9967 - val_loss: 0.0072 - val_acc: 0.9987
Epoch 71/100
Epoch 00070: val_loss improved from 0.00715 to 0.00706, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0158 - acc: 0.9967 - val_loss: 0.0071 - val_acc: 0.9987
Epoch 72/100
Epoch 00071: val_loss improved from 0.00706 to 0.00702, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0156 - acc: 0.9967 - val_loss: 0.0070 - val_acc: 0.9987
Epoch 73/100
Epoch 00072: val_loss improved from 0.00702 to 0.00701, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0155 - acc: 0.9967 - val_loss: 0.0070 - val_acc: 0.9987
Epoch 74/100
Epoch 00073: val_loss improved from 0.00701 to 0.00675, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0153 - acc: 0.9967 - val_loss: 0.0068 - val_acc: 0.9987
Epoch 75/100
Epoch 00074: val_loss did not improve
127s - loss: 0.0152 - acc: 0.9967 - val_loss: 0.0068 - val_acc: 0.9987
Epoch 76/100
Epoch 00075: val_loss did not improve
128s - loss: 0.0151 - acc: 0.9967 - val_loss: 0.0068 - val_acc: 0.9987
Epoch 77/100
Epoch 00076: val_loss improved from 0.00675 to 0.00664, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0150 - acc: 0.9967 - val_loss: 0.0066 - val_acc: 0.9987
Epoch 78/100
Epoch 00077: val_loss did not improve
128s - loss: 0.0149 - acc: 0.9967 - val_loss: 0.0068 - val_acc: 0.9987
Epoch 79/100
Epoch 00078: val_loss improved from 0.00664 to 0.00663, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0147 - acc: 0.9967 - val_loss: 0.0066 - val_acc: 0.9987
Epoch 80/100
Epoch 00079: val_loss improved from 0.00663 to 0.00644, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0146 - acc: 0.9967 - val_loss: 0.0064 - val_acc: 0.9987
Epoch 81/100
Epoch 00080: val_loss did not improve
127s - loss: 0.0145 - acc: 0.9967 - val_loss: 0.0065 - val_acc: 0.9987
Epoch 82/100
Epoch 00081: val_loss did not improve
128s - loss: 0.0144 - acc: 0.9967 - val_loss: 0.0065 - val_acc: 0.9987
Epoch 83/100
Epoch 00082: val_loss improved from 0.00644 to 0.00642, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0143 - acc: 0.9967 - val_loss: 0.0064 - val_acc: 0.9987
Epoch 84/100
Epoch 00083: val_loss improved from 0.00642 to 0.00633, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0142 - acc: 0.9967 - val_loss: 0.0063 - val_acc: 0.9987
Epoch 85/100
Epoch 00084: val_loss improved from 0.00633 to 0.00625, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0141 - acc: 0.9967 - val_loss: 0.0063 - val_acc: 0.9987
Epoch 86/100
Epoch 00085: val_loss improved from 0.00625 to 0.00625, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0140 - acc: 0.9967 - val_loss: 0.0063 - val_acc: 0.9987
Epoch 87/100
Epoch 00086: val_loss improved from 0.00625 to 0.00620, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0140 - acc: 0.9967 - val_loss: 0.0062 - val_acc: 0.9987
Epoch 88/100
Epoch 00087: val_loss did not improve
128s - loss: 0.0139 - acc: 0.9967 - val_loss: 0.0063 - val_acc: 0.9987
Epoch 89/100
Epoch 00088: val_loss improved from 0.00620 to 0.00612, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0138 - acc: 0.9967 - val_loss: 0.0061 - val_acc: 0.9987
Epoch 90/100
Epoch 00089: val_loss did not improve
128s - loss: 0.0137 - acc: 0.9967 - val_loss: 0.0062 - val_acc: 0.9987
Epoch 91/100
Epoch 00090: val_loss did not improve
127s - loss: 0.0137 - acc: 0.9967 - val_loss: 0.0065 - val_acc: 0.9987
Epoch 92/100
Epoch 00091: val_loss did not improve
128s - loss: 0.0136 - acc: 0.9967 - val_loss: 0.0062 - val_acc: 0.9987
Epoch 93/100
Epoch 00092: val_loss improved from 0.00612 to 0.00594, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
127s - loss: 0.0135 - acc: 0.9967 - val_loss: 0.0059 - val_acc: 0.9987
Epoch 94/100
Epoch 00093: val_loss did not improve
128s - loss: 0.0135 - acc: 0.9967 - val_loss: 0.0060 - val_acc: 0.9987
Epoch 95/100
Epoch 00094: val_loss did not improve
127s - loss: 0.0134 - acc: 0.9967 - val_loss: 0.0060 - val_acc: 0.9987
Epoch 96/100
Epoch 00095: val_loss improved from 0.00594 to 0.00588, saving model to Experiments/root_64_rgb_100_ep_foo/root_64_rgb_100_ep_foo_best_weights.h5
128s - loss: 0.0133 - acc: 0.9967 - val_loss: 0.0059 - val_acc: 0.9987
Epoch 97/100
Epoch 00096: val_loss did not improve
127s - loss: 0.0133 - acc: 0.9967 - val_loss: 0.0060 - val_acc: 0.9987
Epoch 98/100
Epoch 00097: val_loss did not improve
128s - loss: 0.0132 - acc: 0.9967 - val_loss: 0.0060 - val_acc: 0.9987
Epoch 99/100
Epoch 00098: val_loss did not improve
127s - loss: 0.0132 - acc: 0.9967 - val_loss: 0.0060 - val_acc: 0.9987
Epoch 100/100
Epoch 00099: val_loss did not improve
128s - loss: 0.0131 - acc: 0.9967 - val_loss: 0.0060 - val_acc: 0.9987
