Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)

the side H is not compatible with the selected stride of 20
img_h 1860, patch_h 32, stride_h 20
(img_h - patch_h) MOD stride_h: 8
So the H dim will be padded with additional 12 pixels
the side W is not compatible with the selected stride of 20
img_w 1328, patch_w 32, stride_w 20
(img_w - patch_w) MOD stride_w: 16
So the W dim will be padded with additional 4 pixels
new full images shape: 
(2, 3, 1872, 1332)

test images shape:
(2, 3, 1872, 1332)

test mask shape:
(2, 1, 1860, 1328)
test images range (min-max): 0.0 - 1.0
test masks are within 0-1

Number of patches on h : 93
Number of patches on w : 66
number of patches per image: 6138, totally for this dataset: 12276

test PATCHES images shape:
(12276, 3, 32, 32)
test PATCHES images range (min-max): 0.0 - 1.0
Path experiment: ./Experiments/root_db1_bin_pat32_cr15p_flrt_500e/
predicted images size :
(12276, 1024, 2)
N_patches_h: 93
N_patches_w: 66
N_patches_img: 6138
According to the dimension inserted, there are 2 full images (of 1872x1332 each)
(2, 1, 1872, 1332)
Orig imgs shape: (2, 3, 1860, 1328)
pred imgs shape: (2, 1, 1860, 1328)
Gtruth imgs shape: (2, 1, 1860, 1328)


========  Evaluate the results =======================
Calculating results not only inside the FOV:

Area under the ROC curve: 0.987133982011

Area under Precision-Recall curve: 0.999895909748

Confusion matrix:  Costum threshold (for positive) of 0.5
[[  29396    5050]
 [  60572 4845142]]
Global Accuracy: 0.986716624563
Specificity: 0.853393717703
Sensitivity: 0.987652765734
Precision: 0.998958804105

Jaccard similarity score: 0.986716624563

F1 score (F-measure): 0.993273612927
