Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)

train images/masks shape:
(12, 1, 1329, 2325)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

patches per full image: 1000

train PATCHES images/masks shape:
(12000, 1, 128, 128)
train PATCHES images range (min-max): 0.0 - 1.0
./src/retinaNN_training.py:67: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Elemwise{t..., inputs=/input_1)`
  model = Model(input=inputs, output=conv7)
Check: final output of the network:
(None, 16384, 2)
./src/retinaNN_training.py:193: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 10800 samples, validate on 1200 samples
Epoch 1/500
Epoch 00000: val_loss improved from inf to 0.01924, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.1507 - acc: 0.9895 - val_loss: 0.0192 - val_acc: 0.9986
Epoch 2/500
Epoch 00001: val_loss improved from 0.01924 to 0.01865, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0338 - acc: 0.9965 - val_loss: 0.0186 - val_acc: 0.9986
Epoch 3/500
Epoch 00002: val_loss improved from 0.01865 to 0.01828, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0329 - acc: 0.9965 - val_loss: 0.0183 - val_acc: 0.9986
Epoch 4/500
Epoch 00003: val_loss improved from 0.01828 to 0.01779, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0322 - acc: 0.9965 - val_loss: 0.0178 - val_acc: 0.9986
Epoch 5/500
Epoch 00004: val_loss did not improve
370s - loss: 0.0314 - acc: 0.9965 - val_loss: 0.0181 - val_acc: 0.9986
Epoch 6/500
Epoch 00005: val_loss improved from 0.01779 to 0.01686, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0308 - acc: 0.9965 - val_loss: 0.0169 - val_acc: 0.9986
Epoch 7/500
Epoch 00006: val_loss improved from 0.01686 to 0.01670, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0302 - acc: 0.9965 - val_loss: 0.0167 - val_acc: 0.9986
Epoch 8/500
Epoch 00007: val_loss did not improve
372s - loss: 0.0297 - acc: 0.9965 - val_loss: 0.0168 - val_acc: 0.9986
Epoch 9/500
Epoch 00008: val_loss improved from 0.01670 to 0.01636, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0291 - acc: 0.9965 - val_loss: 0.0164 - val_acc: 0.9986
Epoch 10/500
Epoch 00009: val_loss improved from 0.01636 to 0.01573, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0287 - acc: 0.9965 - val_loss: 0.0157 - val_acc: 0.9986
Epoch 11/500
Epoch 00010: val_loss improved from 0.01573 to 0.01564, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0282 - acc: 0.9965 - val_loss: 0.0156 - val_acc: 0.9986
Epoch 12/500
Epoch 00011: val_loss improved from 0.01564 to 0.01535, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0277 - acc: 0.9965 - val_loss: 0.0154 - val_acc: 0.9986
Epoch 13/500
Epoch 00012: val_loss improved from 0.01535 to 0.01518, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0273 - acc: 0.9965 - val_loss: 0.0152 - val_acc: 0.9986
Epoch 14/500
Epoch 00013: val_loss improved from 0.01518 to 0.01480, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0269 - acc: 0.9965 - val_loss: 0.0148 - val_acc: 0.9986
Epoch 15/500
Epoch 00014: val_loss improved from 0.01480 to 0.01456, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0265 - acc: 0.9965 - val_loss: 0.0146 - val_acc: 0.9986
Epoch 16/500
Epoch 00015: val_loss improved from 0.01456 to 0.01415, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0260 - acc: 0.9965 - val_loss: 0.0142 - val_acc: 0.9986
Epoch 17/500
Epoch 00016: val_loss improved from 0.01415 to 0.01414, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0256 - acc: 0.9965 - val_loss: 0.0141 - val_acc: 0.9986
Epoch 18/500
Epoch 00017: val_loss improved from 0.01414 to 0.01352, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0252 - acc: 0.9965 - val_loss: 0.0135 - val_acc: 0.9986
Epoch 19/500
Epoch 00018: val_loss improved from 0.01352 to 0.01351, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0248 - acc: 0.9965 - val_loss: 0.0135 - val_acc: 0.9986
Epoch 20/500
Epoch 00019: val_loss improved from 0.01351 to 0.01326, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0243 - acc: 0.9965 - val_loss: 0.0133 - val_acc: 0.9986
Epoch 21/500
Epoch 00020: val_loss improved from 0.01326 to 0.01270, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0239 - acc: 0.9965 - val_loss: 0.0127 - val_acc: 0.9986
Epoch 22/500
Epoch 00021: val_loss did not improve
372s - loss: 0.0235 - acc: 0.9965 - val_loss: 0.0128 - val_acc: 0.9986
Epoch 23/500
Epoch 00022: val_loss improved from 0.01270 to 0.01217, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0231 - acc: 0.9965 - val_loss: 0.0122 - val_acc: 0.9986
Epoch 24/500
Epoch 00023: val_loss improved from 0.01217 to 0.01196, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0226 - acc: 0.9965 - val_loss: 0.0120 - val_acc: 0.9986
Epoch 25/500
Epoch 00024: val_loss improved from 0.01196 to 0.01176, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0221 - acc: 0.9965 - val_loss: 0.0118 - val_acc: 0.9986
Epoch 26/500
Epoch 00025: val_loss improved from 0.01176 to 0.01132, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0215 - acc: 0.9965 - val_loss: 0.0113 - val_acc: 0.9986
Epoch 27/500
Epoch 00026: val_loss improved from 0.01132 to 0.01120, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0210 - acc: 0.9965 - val_loss: 0.0112 - val_acc: 0.9986
Epoch 28/500
Epoch 00027: val_loss improved from 0.01120 to 0.01076, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0204 - acc: 0.9965 - val_loss: 0.0108 - val_acc: 0.9986
Epoch 29/500
Epoch 00028: val_loss improved from 0.01076 to 0.01058, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0198 - acc: 0.9965 - val_loss: 0.0106 - val_acc: 0.9986
Epoch 30/500
Epoch 00029: val_loss improved from 0.01058 to 0.01022, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0193 - acc: 0.9965 - val_loss: 0.0102 - val_acc: 0.9986
Epoch 31/500
Epoch 00030: val_loss did not improve
370s - loss: 0.0189 - acc: 0.9965 - val_loss: 0.0104 - val_acc: 0.9986
Epoch 32/500
Epoch 00031: val_loss improved from 0.01022 to 0.00987, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0185 - acc: 0.9965 - val_loss: 0.0099 - val_acc: 0.9986
Epoch 33/500
Epoch 00032: val_loss improved from 0.00987 to 0.00971, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0183 - acc: 0.9965 - val_loss: 0.0097 - val_acc: 0.9986
Epoch 34/500
Epoch 00033: val_loss improved from 0.00971 to 0.00957, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0181 - acc: 0.9965 - val_loss: 0.0096 - val_acc: 0.9986
Epoch 35/500
Epoch 00034: val_loss improved from 0.00957 to 0.00921, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0179 - acc: 0.9965 - val_loss: 0.0092 - val_acc: 0.9986
Epoch 36/500
Epoch 00035: val_loss did not improve
372s - loss: 0.0177 - acc: 0.9965 - val_loss: 0.0094 - val_acc: 0.9986
Epoch 37/500
Epoch 00036: val_loss improved from 0.00921 to 0.00920, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0176 - acc: 0.9965 - val_loss: 0.0092 - val_acc: 0.9986
Epoch 38/500
Epoch 00037: val_loss improved from 0.00920 to 0.00895, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0174 - acc: 0.9965 - val_loss: 0.0089 - val_acc: 0.9986
Epoch 39/500
Epoch 00038: val_loss improved from 0.00895 to 0.00883, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0173 - acc: 0.9965 - val_loss: 0.0088 - val_acc: 0.9986
Epoch 40/500
Epoch 00039: val_loss improved from 0.00883 to 0.00868, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0172 - acc: 0.9965 - val_loss: 0.0087 - val_acc: 0.9986
Epoch 41/500
Epoch 00040: val_loss improved from 0.00868 to 0.00847, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0170 - acc: 0.9965 - val_loss: 0.0085 - val_acc: 0.9986
Epoch 42/500
Epoch 00041: val_loss improved from 0.00847 to 0.00844, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0169 - acc: 0.9965 - val_loss: 0.0084 - val_acc: 0.9986
Epoch 43/500
Epoch 00042: val_loss improved from 0.00844 to 0.00832, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0167 - acc: 0.9965 - val_loss: 0.0083 - val_acc: 0.9986
Epoch 44/500
Epoch 00043: val_loss improved from 0.00832 to 0.00811, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0166 - acc: 0.9965 - val_loss: 0.0081 - val_acc: 0.9986
Epoch 45/500
Epoch 00044: val_loss improved from 0.00811 to 0.00793, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0164 - acc: 0.9965 - val_loss: 0.0079 - val_acc: 0.9986
Epoch 46/500
Epoch 00045: val_loss improved from 0.00793 to 0.00791, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0163 - acc: 0.9965 - val_loss: 0.0079 - val_acc: 0.9986
Epoch 47/500
Epoch 00046: val_loss improved from 0.00791 to 0.00773, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0161 - acc: 0.9965 - val_loss: 0.0077 - val_acc: 0.9986
Epoch 48/500
Epoch 00047: val_loss improved from 0.00773 to 0.00766, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0159 - acc: 0.9965 - val_loss: 0.0077 - val_acc: 0.9986
Epoch 49/500
Epoch 00048: val_loss improved from 0.00766 to 0.00747, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0157 - acc: 0.9965 - val_loss: 0.0075 - val_acc: 0.9986
Epoch 50/500
Epoch 00049: val_loss improved from 0.00747 to 0.00740, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0155 - acc: 0.9965 - val_loss: 0.0074 - val_acc: 0.9986
Epoch 51/500
Epoch 00050: val_loss improved from 0.00740 to 0.00733, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0153 - acc: 0.9965 - val_loss: 0.0073 - val_acc: 0.9986
Epoch 52/500
Epoch 00051: val_loss improved from 0.00733 to 0.00704, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0150 - acc: 0.9965 - val_loss: 0.0070 - val_acc: 0.9986
Epoch 53/500
Epoch 00052: val_loss improved from 0.00704 to 0.00697, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0148 - acc: 0.9965 - val_loss: 0.0070 - val_acc: 0.9986
Epoch 54/500
Epoch 00053: val_loss improved from 0.00697 to 0.00681, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0146 - acc: 0.9965 - val_loss: 0.0068 - val_acc: 0.9986
Epoch 55/500
Epoch 00054: val_loss improved from 0.00681 to 0.00670, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0144 - acc: 0.9965 - val_loss: 0.0067 - val_acc: 0.9986
Epoch 56/500
Epoch 00055: val_loss improved from 0.00670 to 0.00654, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0142 - acc: 0.9965 - val_loss: 0.0065 - val_acc: 0.9986
Epoch 57/500
Epoch 00056: val_loss improved from 0.00654 to 0.00641, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0140 - acc: 0.9965 - val_loss: 0.0064 - val_acc: 0.9986
Epoch 58/500
Epoch 00057: val_loss improved from 0.00641 to 0.00629, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0138 - acc: 0.9965 - val_loss: 0.0063 - val_acc: 0.9986
Epoch 59/500
Epoch 00058: val_loss improved from 0.00629 to 0.00616, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0136 - acc: 0.9965 - val_loss: 0.0062 - val_acc: 0.9986
Epoch 60/500
Epoch 00059: val_loss improved from 0.00616 to 0.00605, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0135 - acc: 0.9965 - val_loss: 0.0061 - val_acc: 0.9986
Epoch 61/500
Epoch 00060: val_loss improved from 0.00605 to 0.00597, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0134 - acc: 0.9965 - val_loss: 0.0060 - val_acc: 0.9986
Epoch 62/500
Epoch 00061: val_loss improved from 0.00597 to 0.00587, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0132 - acc: 0.9965 - val_loss: 0.0059 - val_acc: 0.9986
Epoch 63/500
Epoch 00062: val_loss improved from 0.00587 to 0.00580, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0131 - acc: 0.9965 - val_loss: 0.0058 - val_acc: 0.9986
Epoch 64/500
Epoch 00063: val_loss improved from 0.00580 to 0.00573, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0131 - acc: 0.9965 - val_loss: 0.0057 - val_acc: 0.9986
Epoch 65/500
Epoch 00064: val_loss improved from 0.00573 to 0.00569, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0130 - acc: 0.9965 - val_loss: 0.0057 - val_acc: 0.9986
Epoch 66/500
Epoch 00065: val_loss improved from 0.00569 to 0.00560, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0129 - acc: 0.9965 - val_loss: 0.0056 - val_acc: 0.9986
Epoch 67/500
Epoch 00066: val_loss did not improve
370s - loss: 0.0129 - acc: 0.9965 - val_loss: 0.0056 - val_acc: 0.9986
Epoch 68/500
Epoch 00067: val_loss did not improve
372s - loss: 0.0128 - acc: 0.9965 - val_loss: 0.0056 - val_acc: 0.9986
Epoch 69/500
Epoch 00068: val_loss improved from 0.00560 to 0.00550, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0128 - acc: 0.9965 - val_loss: 0.0055 - val_acc: 0.9986
Epoch 70/500
Epoch 00069: val_loss improved from 0.00550 to 0.00544, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0127 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 71/500
Epoch 00070: val_loss improved from 0.00544 to 0.00544, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0127 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 72/500
Epoch 00071: val_loss did not improve
371s - loss: 0.0127 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 73/500
Epoch 00072: val_loss did not improve
370s - loss: 0.0126 - acc: 0.9965 - val_loss: 0.0055 - val_acc: 0.9986
Epoch 74/500
Epoch 00073: val_loss improved from 0.00544 to 0.00543, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0126 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 75/500
Epoch 00074: val_loss improved from 0.00543 to 0.00538, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0126 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 76/500
Epoch 00075: val_loss did not improve
372s - loss: 0.0126 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 77/500
Epoch 00076: val_loss did not improve
370s - loss: 0.0126 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 78/500
Epoch 00077: val_loss did not improve
372s - loss: 0.0125 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 79/500
Epoch 00078: val_loss improved from 0.00538 to 0.00533, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0125 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 80/500
Epoch 00079: val_loss did not improve
371s - loss: 0.0125 - acc: 0.9965 - val_loss: 0.0054 - val_acc: 0.9986
Epoch 81/500
Epoch 00080: val_loss did not improve
370s - loss: 0.0125 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 82/500
Epoch 00081: val_loss improved from 0.00533 to 0.00526, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0125 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 83/500
Epoch 00082: val_loss did not improve
370s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 84/500
Epoch 00083: val_loss did not improve
371s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 85/500
Epoch 00084: val_loss did not improve
370s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 86/500
Epoch 00085: val_loss improved from 0.00526 to 0.00523, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 87/500
Epoch 00086: val_loss did not improve
370s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 88/500
Epoch 00087: val_loss improved from 0.00523 to 0.00522, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 89/500
Epoch 00088: val_loss did not improve
370s - loss: 0.0124 - acc: 0.9965 - val_loss: 0.0053 - val_acc: 0.9986
Epoch 90/500
Epoch 00089: val_loss improved from 0.00522 to 0.00515, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 91/500
Epoch 00090: val_loss did not improve
370s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 92/500
Epoch 00091: val_loss did not improve
371s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 93/500
Epoch 00092: val_loss improved from 0.00515 to 0.00515, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 94/500
Epoch 00093: val_loss did not improve
371s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 95/500
Epoch 00094: val_loss did not improve
370s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 96/500
Epoch 00095: val_loss improved from 0.00515 to 0.00514, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 97/500
Epoch 00096: val_loss did not improve
370s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 98/500
Epoch 00097: val_loss did not improve
371s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 99/500
Epoch 00098: val_loss improved from 0.00514 to 0.00513, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0123 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 100/500
Epoch 00099: val_loss did not improve
372s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 101/500
Epoch 00100: val_loss did not improve
370s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 102/500
Epoch 00101: val_loss did not improve
371s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0052 - val_acc: 0.9986
Epoch 103/500
Epoch 00102: val_loss did not improve
370s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 104/500
Epoch 00103: val_loss did not improve
371s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 105/500
Epoch 00104: val_loss improved from 0.00513 to 0.00512, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 106/500
Epoch 00105: val_loss improved from 0.00512 to 0.00510, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 107/500
Epoch 00106: val_loss did not improve
370s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 108/500
Epoch 00107: val_loss improved from 0.00510 to 0.00508, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 109/500
Epoch 00108: val_loss did not improve
370s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 110/500
Epoch 00109: val_loss improved from 0.00508 to 0.00506, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 111/500
Epoch 00110: val_loss improved from 0.00506 to 0.00505, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0122 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 112/500
Epoch 00111: val_loss did not improve
372s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 113/500
Epoch 00112: val_loss improved from 0.00505 to 0.00502, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 114/500
Epoch 00113: val_loss did not improve
372s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 115/500
Epoch 00114: val_loss did not improve
370s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 116/500
Epoch 00115: val_loss did not improve
372s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 117/500
Epoch 00116: val_loss improved from 0.00502 to 0.00501, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 118/500
Epoch 00117: val_loss did not improve
371s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 119/500
Epoch 00118: val_loss did not improve
370s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 120/500
Epoch 00119: val_loss did not improve
372s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 121/500
Epoch 00120: val_loss did not improve
370s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0051 - val_acc: 0.9986
Epoch 122/500
Epoch 00121: val_loss did not improve
372s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 123/500
Epoch 00122: val_loss improved from 0.00501 to 0.00498, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 124/500
Epoch 00123: val_loss did not improve
372s - loss: 0.0121 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 125/500
Epoch 00124: val_loss did not improve
370s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 126/500
Epoch 00125: val_loss did not improve
371s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 127/500
Epoch 00126: val_loss improved from 0.00498 to 0.00496, saving model to Experiments/root_128/root_128_best_weights.h5
370s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 128/500
Epoch 00127: val_loss improved from 0.00496 to 0.00494, saving model to Experiments/root_128/root_128_best_weights.h5
371s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 129/500
Epoch 00128: val_loss did not improve
370s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 130/500
Epoch 00129: val_loss did not improve
372s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 131/500
Epoch 00130: val_loss did not improve
370s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 132/500
Epoch 00131: val_loss improved from 0.00494 to 0.00494, saving model to Experiments/root_128/root_128_best_weights.h5
372s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 133/500
Epoch 00132: val_loss improved from 0.00494 to 0.00492, saving model to Experiments/root_128/root_128_best_weights.h5
301s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 134/500
Epoch 00133: val_loss did not improve
172s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 135/500
Epoch 00134: val_loss did not improve
172s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 136/500
Epoch 00135: val_loss did not improve
172s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 137/500
Epoch 00136: val_loss did not improve
172s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 138/500
Epoch 00137: val_loss improved from 0.00492 to 0.00488, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 139/500
Epoch 00138: val_loss did not improve
173s - loss: 0.0120 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 140/500
Epoch 00139: val_loss did not improve
173s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0050 - val_acc: 0.9986
Epoch 141/500
Epoch 00140: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 142/500
Epoch 00141: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 143/500
Epoch 00142: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 144/500
Epoch 00143: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 145/500
Epoch 00144: val_loss did not improve
171s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 146/500
Epoch 00145: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 147/500
Epoch 00146: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 148/500
Epoch 00147: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 149/500
Epoch 00148: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 150/500
Epoch 00149: val_loss did not improve
173s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 151/500
Epoch 00150: val_loss improved from 0.00488 to 0.00485, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 152/500
Epoch 00151: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 153/500
Epoch 00152: val_loss improved from 0.00485 to 0.00484, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 154/500
Epoch 00153: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 155/500
Epoch 00154: val_loss did not improve
172s - loss: 0.0119 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 156/500
Epoch 00155: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 157/500
Epoch 00156: val_loss did not improve
171s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 158/500
Epoch 00157: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 159/500
Epoch 00158: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 160/500
Epoch 00159: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 161/500
Epoch 00160: val_loss improved from 0.00484 to 0.00483, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 162/500
Epoch 00161: val_loss improved from 0.00483 to 0.00483, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 163/500
Epoch 00162: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 164/500
Epoch 00163: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 165/500
Epoch 00164: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0049 - val_acc: 0.9986
Epoch 166/500
Epoch 00165: val_loss improved from 0.00483 to 0.00480, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 167/500
Epoch 00166: val_loss improved from 0.00480 to 0.00478, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 168/500
Epoch 00167: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 169/500
Epoch 00168: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 170/500
Epoch 00169: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 171/500
Epoch 00170: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 172/500
Epoch 00171: val_loss did not improve
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 173/500
Epoch 00172: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 174/500
Epoch 00173: val_loss improved from 0.00478 to 0.00478, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0118 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 175/500
Epoch 00174: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 176/500
Epoch 00175: val_loss improved from 0.00478 to 0.00477, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 177/500
Epoch 00176: val_loss improved from 0.00477 to 0.00475, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 178/500
Epoch 00177: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 179/500
Epoch 00178: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 180/500
Epoch 00179: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 181/500
Epoch 00180: val_loss did not improve
171s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 182/500
Epoch 00181: val_loss improved from 0.00475 to 0.00474, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 183/500
Epoch 00182: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 184/500
Epoch 00183: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 185/500
Epoch 00184: val_loss improved from 0.00474 to 0.00472, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 186/500
Epoch 00185: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 187/500
Epoch 00186: val_loss did not improve
171s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 188/500
Epoch 00187: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 189/500
Epoch 00188: val_loss did not improve
171s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 190/500
Epoch 00189: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 191/500
Epoch 00190: val_loss improved from 0.00472 to 0.00469, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 192/500
Epoch 00191: val_loss did not improve
172s - loss: 0.0117 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 193/500
Epoch 00192: val_loss did not improve
171s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0048 - val_acc: 0.9986
Epoch 194/500
Epoch 00193: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 195/500
Epoch 00194: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 196/500
Epoch 00195: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 197/500
Epoch 00196: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 198/500
Epoch 00197: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 199/500
Epoch 00198: val_loss did not improve
171s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 200/500
Epoch 00199: val_loss improved from 0.00469 to 0.00469, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 201/500
Epoch 00200: val_loss did not improve
171s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 202/500
Epoch 00201: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 203/500
Epoch 00202: val_loss improved from 0.00469 to 0.00468, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 204/500
Epoch 00203: val_loss improved from 0.00468 to 0.00467, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 205/500
Epoch 00204: val_loss did not improve
171s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 206/500
Epoch 00205: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 207/500
Epoch 00206: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 208/500
Epoch 00207: val_loss improved from 0.00467 to 0.00466, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 209/500
Epoch 00208: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 210/500
Epoch 00209: val_loss did not improve
172s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 211/500
Epoch 00210: val_loss did not improve
171s - loss: 0.0116 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 212/500
Epoch 00211: val_loss improved from 0.00466 to 0.00465, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 213/500
Epoch 00212: val_loss improved from 0.00465 to 0.00465, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 214/500
Epoch 00213: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 215/500
Epoch 00214: val_loss did not improve
171s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 216/500
Epoch 00215: val_loss improved from 0.00465 to 0.00463, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 217/500
Epoch 00216: val_loss did not improve
171s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 218/500
Epoch 00217: val_loss improved from 0.00463 to 0.00463, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 219/500
Epoch 00218: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 220/500
Epoch 00219: val_loss improved from 0.00463 to 0.00461, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 221/500
Epoch 00220: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 222/500
Epoch 00221: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0047 - val_acc: 0.9986
Epoch 223/500
Epoch 00222: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 224/500
Epoch 00223: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 225/500
Epoch 00224: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 226/500
Epoch 00225: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 227/500
Epoch 00226: val_loss improved from 0.00461 to 0.00458, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 228/500
Epoch 00227: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 229/500
Epoch 00228: val_loss did not improve
171s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 230/500
Epoch 00229: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 231/500
Epoch 00230: val_loss did not improve
171s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 232/500
Epoch 00231: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 233/500
Epoch 00232: val_loss did not improve
172s - loss: 0.0115 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 234/500
Epoch 00233: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 235/500
Epoch 00234: val_loss did not improve
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 236/500
Epoch 00235: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 237/500
Epoch 00236: val_loss did not improve
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 238/500
Epoch 00237: val_loss improved from 0.00458 to 0.00458, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 239/500
Epoch 00238: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 240/500
Epoch 00239: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 241/500
Epoch 00240: val_loss improved from 0.00458 to 0.00458, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 242/500
Epoch 00241: val_loss improved from 0.00458 to 0.00457, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 243/500
Epoch 00242: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 244/500
Epoch 00243: val_loss improved from 0.00457 to 0.00456, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 245/500
Epoch 00244: val_loss did not improve
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 246/500
Epoch 00245: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 247/500
Epoch 00246: val_loss improved from 0.00456 to 0.00456, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 248/500
Epoch 00247: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 249/500
Epoch 00248: val_loss improved from 0.00456 to 0.00454, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 250/500
Epoch 00249: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 251/500
Epoch 00250: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 252/500
Epoch 00251: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 253/500
Epoch 00252: val_loss improved from 0.00454 to 0.00453, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 254/500
Epoch 00253: val_loss did not improve
172s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 255/500
Epoch 00254: val_loss improved from 0.00453 to 0.00452, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 256/500
Epoch 00255: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 257/500
Epoch 00256: val_loss did not improve
171s - loss: 0.0114 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 258/500
Epoch 00257: val_loss improved from 0.00452 to 0.00452, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 259/500
Epoch 00258: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 260/500
Epoch 00259: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0046 - val_acc: 0.9986
Epoch 261/500
Epoch 00260: val_loss improved from 0.00452 to 0.00451, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 262/500
Epoch 00261: val_loss improved from 0.00451 to 0.00451, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 263/500
Epoch 00262: val_loss did not improve
171s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 264/500
Epoch 00263: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 265/500
Epoch 00264: val_loss improved from 0.00451 to 0.00451, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 266/500
Epoch 00265: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 267/500
Epoch 00266: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 268/500
Epoch 00267: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 269/500
Epoch 00268: val_loss improved from 0.00451 to 0.00449, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 270/500
Epoch 00269: val_loss improved from 0.00449 to 0.00449, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 271/500
Epoch 00270: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 272/500
Epoch 00271: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 273/500
Epoch 00272: val_loss did not improve
171s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 274/500
Epoch 00273: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 275/500
Epoch 00274: val_loss did not improve
171s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 276/500
Epoch 00275: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 277/500
Epoch 00276: val_loss improved from 0.00449 to 0.00449, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 278/500
Epoch 00277: val_loss improved from 0.00449 to 0.00448, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 279/500
Epoch 00278: val_loss did not improve
171s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 280/500
Epoch 00279: val_loss did not improve
172s - loss: 0.0113 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 281/500
Epoch 00280: val_loss did not improve
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 282/500
Epoch 00281: val_loss improved from 0.00448 to 0.00447, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 283/500
Epoch 00282: val_loss improved from 0.00447 to 0.00447, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 284/500
Epoch 00283: val_loss did not improve
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 285/500
Epoch 00284: val_loss improved from 0.00447 to 0.00447, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 286/500
Epoch 00285: val_loss did not improve
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 287/500
Epoch 00286: val_loss improved from 0.00447 to 0.00446, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 288/500
Epoch 00287: val_loss improved from 0.00446 to 0.00446, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 289/500
Epoch 00288: val_loss did not improve
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 290/500
Epoch 00289: val_loss did not improve
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 291/500
Epoch 00290: val_loss did not improve
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 292/500
Epoch 00291: val_loss improved from 0.00446 to 0.00445, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 293/500
Epoch 00292: val_loss did not improve
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 294/500
Epoch 00293: val_loss did not improve
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 295/500
Epoch 00294: val_loss improved from 0.00445 to 0.00445, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0045 - val_acc: 0.9986
Epoch 296/500
Epoch 00295: val_loss improved from 0.00445 to 0.00445, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 297/500
Epoch 00296: val_loss did not improve
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 298/500
Epoch 00297: val_loss improved from 0.00445 to 0.00444, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 299/500
Epoch 00298: val_loss improved from 0.00444 to 0.00444, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 300/500
Epoch 00299: val_loss improved from 0.00444 to 0.00443, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 301/500
Epoch 00300: val_loss did not improve
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 302/500
Epoch 00301: val_loss did not improve
172s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 303/500
Epoch 00302: val_loss improved from 0.00443 to 0.00443, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0112 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 304/500
Epoch 00303: val_loss improved from 0.00443 to 0.00443, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 305/500
Epoch 00304: val_loss improved from 0.00443 to 0.00442, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 306/500
Epoch 00305: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 307/500
Epoch 00306: val_loss improved from 0.00442 to 0.00442, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 308/500
Epoch 00307: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 309/500
Epoch 00308: val_loss did not improve
171s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 310/500
Epoch 00309: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 311/500
Epoch 00310: val_loss improved from 0.00442 to 0.00442, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 312/500
Epoch 00311: val_loss improved from 0.00442 to 0.00441, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 313/500
Epoch 00312: val_loss improved from 0.00441 to 0.00441, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 314/500
Epoch 00313: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 315/500
Epoch 00314: val_loss improved from 0.00441 to 0.00441, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 316/500
Epoch 00315: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 317/500
Epoch 00316: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 318/500
Epoch 00317: val_loss improved from 0.00441 to 0.00441, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 319/500
Epoch 00318: val_loss improved from 0.00441 to 0.00440, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 320/500
Epoch 00319: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 321/500
Epoch 00320: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 322/500
Epoch 00321: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 323/500
Epoch 00322: val_loss did not improve
171s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 324/500
Epoch 00323: val_loss improved from 0.00440 to 0.00439, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 325/500
Epoch 00324: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 326/500
Epoch 00325: val_loss improved from 0.00439 to 0.00439, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 327/500
Epoch 00326: val_loss did not improve
171s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 328/500
Epoch 00327: val_loss did not improve
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 329/500
Epoch 00328: val_loss improved from 0.00439 to 0.00438, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0111 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 330/500
Epoch 00329: val_loss improved from 0.00438 to 0.00438, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 331/500
Epoch 00330: val_loss did not improve
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 332/500
Epoch 00331: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 333/500
Epoch 00332: val_loss did not improve
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 334/500
Epoch 00333: val_loss improved from 0.00438 to 0.00438, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 335/500
Epoch 00334: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 336/500
Epoch 00335: val_loss improved from 0.00438 to 0.00437, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 337/500
Epoch 00336: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 338/500
Epoch 00337: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 339/500
Epoch 00338: val_loss improved from 0.00437 to 0.00437, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 340/500
Epoch 00339: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 341/500
Epoch 00340: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 342/500
Epoch 00341: val_loss improved from 0.00437 to 0.00437, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 343/500
Epoch 00342: val_loss improved from 0.00437 to 0.00436, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 344/500
Epoch 00343: val_loss improved from 0.00436 to 0.00436, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 345/500
Epoch 00344: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 346/500
Epoch 00345: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 347/500
Epoch 00346: val_loss did not improve
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 348/500
Epoch 00347: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 349/500
Epoch 00348: val_loss did not improve
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 350/500
Epoch 00349: val_loss improved from 0.00436 to 0.00435, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 351/500
Epoch 00350: val_loss did not improve
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 352/500
Epoch 00351: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 353/500
Epoch 00352: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 354/500
Epoch 00353: val_loss did not improve
172s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 355/500
Epoch 00354: val_loss improved from 0.00435 to 0.00434, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0110 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 356/500
Epoch 00355: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 357/500
Epoch 00356: val_loss improved from 0.00434 to 0.00434, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 358/500
Epoch 00357: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 359/500
Epoch 00358: val_loss did not improve
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 360/500
Epoch 00359: val_loss improved from 0.00434 to 0.00434, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 361/500
Epoch 00360: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 362/500
Epoch 00361: val_loss improved from 0.00434 to 0.00433, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 363/500
Epoch 00362: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 364/500
Epoch 00363: val_loss improved from 0.00433 to 0.00433, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 365/500
Epoch 00364: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 366/500
Epoch 00365: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 367/500
Epoch 00366: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 368/500
Epoch 00367: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 369/500
Epoch 00368: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 370/500
Epoch 00369: val_loss improved from 0.00433 to 0.00432, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 371/500
Epoch 00370: val_loss did not improve
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 372/500
Epoch 00371: val_loss improved from 0.00432 to 0.00432, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 373/500
Epoch 00372: val_loss did not improve
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 374/500
Epoch 00373: val_loss improved from 0.00432 to 0.00432, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 375/500
Epoch 00374: val_loss did not improve
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 376/500
Epoch 00375: val_loss improved from 0.00432 to 0.00431, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 377/500
Epoch 00376: val_loss did not improve
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 378/500
Epoch 00377: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 379/500
Epoch 00378: val_loss did not improve
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 380/500
Epoch 00379: val_loss improved from 0.00431 to 0.00431, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 381/500
Epoch 00380: val_loss did not improve
171s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 382/500
Epoch 00381: val_loss improved from 0.00431 to 0.00431, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 383/500
Epoch 00382: val_loss improved from 0.00431 to 0.00431, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0109 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 384/500
Epoch 00383: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 385/500
Epoch 00384: val_loss improved from 0.00431 to 0.00431, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 386/500
Epoch 00385: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 387/500
Epoch 00386: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 388/500
Epoch 00387: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 389/500
Epoch 00388: val_loss improved from 0.00431 to 0.00430, saving model to Experiments/root_128/root_128_best_weights.h5
171s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 390/500
Epoch 00389: val_loss improved from 0.00430 to 0.00429, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 391/500
Epoch 00390: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 392/500
Epoch 00391: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 393/500
Epoch 00392: val_loss did not improve
171s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 394/500
Epoch 00393: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 395/500
Epoch 00394: val_loss improved from 0.00429 to 0.00429, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 396/500
Epoch 00395: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 397/500
Epoch 00396: val_loss did not improve
171s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 398/500
Epoch 00397: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 399/500
Epoch 00398: val_loss improved from 0.00429 to 0.00429, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 400/500
Epoch 00399: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 401/500
Epoch 00400: val_loss improved from 0.00429 to 0.00429, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 402/500
Epoch 00401: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 403/500
Epoch 00402: val_loss improved from 0.00429 to 0.00428, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 404/500
Epoch 00403: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 405/500
Epoch 00404: val_loss did not improve
171s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 406/500
Epoch 00405: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 407/500
Epoch 00406: val_loss did not improve
171s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 408/500
Epoch 00407: val_loss improved from 0.00428 to 0.00427, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 409/500
Epoch 00408: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 410/500
Epoch 00409: val_loss did not improve
172s - loss: 0.0108 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 411/500
Epoch 00410: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 412/500
Epoch 00411: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 413/500
Epoch 00412: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 414/500
Epoch 00413: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 415/500
Epoch 00414: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 416/500
Epoch 00415: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 417/500
Epoch 00416: val_loss improved from 0.00427 to 0.00427, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 418/500
Epoch 00417: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 419/500
Epoch 00418: val_loss did not improve
171s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 420/500
Epoch 00419: val_loss improved from 0.00427 to 0.00427, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 421/500
Epoch 00420: val_loss improved from 0.00427 to 0.00426, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 422/500
Epoch 00421: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 423/500
Epoch 00422: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 424/500
Epoch 00423: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 425/500
Epoch 00424: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 426/500
Epoch 00425: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 427/500
Epoch 00426: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 428/500
Epoch 00427: val_loss improved from 0.00426 to 0.00426, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 429/500
Epoch 00428: val_loss improved from 0.00426 to 0.00426, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 430/500
Epoch 00429: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 431/500
Epoch 00430: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 432/500
Epoch 00431: val_loss improved from 0.00426 to 0.00425, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 433/500
Epoch 00432: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 434/500
Epoch 00433: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 435/500
Epoch 00434: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 436/500
Epoch 00435: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 437/500
Epoch 00436: val_loss did not improve
172s - loss: 0.0107 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 438/500
Epoch 00437: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 439/500
Epoch 00438: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 440/500
Epoch 00439: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 441/500
Epoch 00440: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 442/500
Epoch 00441: val_loss did not improve
173s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 443/500
Epoch 00442: val_loss improved from 0.00425 to 0.00423, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 444/500
Epoch 00443: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 445/500
Epoch 00444: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 446/500
Epoch 00445: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 447/500
Epoch 00446: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 448/500
Epoch 00447: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 449/500
Epoch 00448: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 450/500
Epoch 00449: val_loss improved from 0.00423 to 0.00423, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 451/500
Epoch 00450: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 452/500
Epoch 00451: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 453/500
Epoch 00452: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 454/500
Epoch 00453: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 455/500
Epoch 00454: val_loss improved from 0.00423 to 0.00422, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 456/500
Epoch 00455: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 457/500
Epoch 00456: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 458/500
Epoch 00457: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 459/500
Epoch 00458: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 460/500
Epoch 00459: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 461/500
Epoch 00460: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 462/500
Epoch 00461: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 463/500
Epoch 00462: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 464/500
Epoch 00463: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 465/500
Epoch 00464: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 466/500
Epoch 00465: val_loss improved from 0.00422 to 0.00421, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 467/500
Epoch 00466: val_loss did not improve
171s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 468/500
Epoch 00467: val_loss did not improve
172s - loss: 0.0106 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 469/500
Epoch 00468: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 470/500
Epoch 00469: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 471/500
Epoch 00470: val_loss improved from 0.00421 to 0.00420, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 472/500
Epoch 00471: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 473/500
Epoch 00472: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 474/500
Epoch 00473: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 475/500
Epoch 00474: val_loss did not improve
171s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 476/500
Epoch 00475: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 477/500
Epoch 00476: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 478/500
Epoch 00477: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 479/500
Epoch 00478: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 480/500
Epoch 00479: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 481/500
Epoch 00480: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 482/500
Epoch 00481: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 483/500
Epoch 00482: val_loss improved from 0.00420 to 0.00420, saving model to Experiments/root_128/root_128_best_weights.h5
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 484/500
Epoch 00483: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 485/500
Epoch 00484: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 486/500
Epoch 00485: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 487/500
Epoch 00486: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 488/500
Epoch 00487: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 489/500
Epoch 00488: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 490/500
Epoch 00489: val_loss did not improve
173s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 491/500
Epoch 00490: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 492/500
Epoch 00491: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 493/500
Epoch 00492: val_loss did not improve
171s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 494/500
Epoch 00493: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 495/500
Epoch 00494: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 496/500
Epoch 00495: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0044 - val_acc: 0.9986
Epoch 497/500
Epoch 00496: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 498/500
Epoch 00497: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
Epoch 499/500
Epoch 00498: val_loss did not improve
172s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.0042 - val_acc: 0.9986
Epoch 500/500
Epoch 00499: val_loss did not improve
172s - loss: 0.0104 - acc: 0.9965 - val_loss: 0.0043 - val_acc: 0.9986
