Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 0: GeForce GTX 1080 (CNMeM is disabled, cuDNN 5110)
('train_imgs: ', (26, 3, 1661, 2325))
imgs_std:
27.1976499935
imgs_mean:
74.6860148392
imgs:
(26, 3, 1661, 2325)
Passed!
('imgs.shape: ', (26, 3, 1661, 2325))
('imgs_equalized.shape: ', (26, 3, 1661, 2325))

train images/masks shape:
(26, 3, 1329, 2325)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

patches per full image: 1000

train PATCHES images/masks shape:
(26000, 3, 64, 64)
train PATCHES images range (min-max): 0.0078431372549 - 1.0
./src/retinaNN_training.py:67: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Elemwise{t..., inputs=/input_1)`
  model = Model(input=inputs, output=conv7)
Check: final output of the network:
(None, 4096, 2)
./src/retinaNN_training.py:193: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 23400 samples, validate on 2600 samples
Epoch 1/400
Epoch 00000: val_loss improved from inf to 0.02951, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0672 - acc: 0.9955 - val_loss: 0.0295 - val_acc: 0.9989
Epoch 2/400
Epoch 00001: val_loss improved from 0.02951 to 0.02539, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0336 - acc: 0.9962 - val_loss: 0.0254 - val_acc: 0.9989
Epoch 3/400
Epoch 00002: val_loss improved from 0.02539 to 0.02510, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0321 - acc: 0.9962 - val_loss: 0.0251 - val_acc: 0.9989
Epoch 4/400
Epoch 00003: val_loss improved from 0.02510 to 0.02285, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0310 - acc: 0.9962 - val_loss: 0.0229 - val_acc: 0.9989
Epoch 5/400
Epoch 00004: val_loss improved from 0.02285 to 0.02244, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0301 - acc: 0.9962 - val_loss: 0.0224 - val_acc: 0.9989
Epoch 6/400
Epoch 00005: val_loss improved from 0.02244 to 0.02220, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0295 - acc: 0.9962 - val_loss: 0.0222 - val_acc: 0.9989
Epoch 7/400
Epoch 00006: val_loss improved from 0.02220 to 0.02152, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0289 - acc: 0.9962 - val_loss: 0.0215 - val_acc: 0.9989
Epoch 8/400
Epoch 00007: val_loss improved from 0.02152 to 0.02024, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0284 - acc: 0.9962 - val_loss: 0.0202 - val_acc: 0.9989
Epoch 9/400
Epoch 00008: val_loss did not improve
92s - loss: 0.0280 - acc: 0.9962 - val_loss: 0.0205 - val_acc: 0.9989
Epoch 10/400
Epoch 00009: val_loss did not improve
92s - loss: 0.0276 - acc: 0.9962 - val_loss: 0.0204 - val_acc: 0.9989
Epoch 11/400
Epoch 00010: val_loss improved from 0.02024 to 0.01946, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0273 - acc: 0.9962 - val_loss: 0.0195 - val_acc: 0.9989
Epoch 12/400
Epoch 00011: val_loss did not improve
92s - loss: 0.0270 - acc: 0.9962 - val_loss: 0.0208 - val_acc: 0.9989
Epoch 13/400
Epoch 00012: val_loss improved from 0.01946 to 0.01809, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0268 - acc: 0.9962 - val_loss: 0.0181 - val_acc: 0.9989
Epoch 14/400
Epoch 00013: val_loss improved from 0.01809 to 0.01791, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0265 - acc: 0.9962 - val_loss: 0.0179 - val_acc: 0.9989
Epoch 15/400
Epoch 00014: val_loss improved from 0.01791 to 0.01770, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0264 - acc: 0.9962 - val_loss: 0.0177 - val_acc: 0.9989
Epoch 16/400
Epoch 00015: val_loss improved from 0.01770 to 0.01659, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0262 - acc: 0.9962 - val_loss: 0.0166 - val_acc: 0.9989
Epoch 17/400
Epoch 00016: val_loss did not improve
91s - loss: 0.0261 - acc: 0.9962 - val_loss: 0.0181 - val_acc: 0.9989
Epoch 18/400
Epoch 00017: val_loss improved from 0.01659 to 0.01617, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0259 - acc: 0.9962 - val_loss: 0.0162 - val_acc: 0.9989
Epoch 19/400
Epoch 00018: val_loss improved from 0.01617 to 0.01386, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0258 - acc: 0.9962 - val_loss: 0.0139 - val_acc: 0.9989
Epoch 20/400
Epoch 00019: val_loss did not improve
91s - loss: 0.0258 - acc: 0.9962 - val_loss: 0.0155 - val_acc: 0.9989
Epoch 21/400
Epoch 00020: val_loss improved from 0.01386 to 0.01354, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0257 - acc: 0.9962 - val_loss: 0.0135 - val_acc: 0.9989
Epoch 22/400
Epoch 00021: val_loss did not improve
91s - loss: 0.0256 - acc: 0.9962 - val_loss: 0.0138 - val_acc: 0.9989
Epoch 23/400
Epoch 00022: val_loss did not improve
91s - loss: 0.0255 - acc: 0.9962 - val_loss: 0.0136 - val_acc: 0.9989
Epoch 24/400
Epoch 00023: val_loss did not improve
91s - loss: 0.0255 - acc: 0.9962 - val_loss: 0.0138 - val_acc: 0.9989
Epoch 25/400
Epoch 00024: val_loss improved from 0.01354 to 0.01252, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0254 - acc: 0.9962 - val_loss: 0.0125 - val_acc: 0.9989
Epoch 26/400
Epoch 00025: val_loss did not improve
92s - loss: 0.0254 - acc: 0.9962 - val_loss: 0.0134 - val_acc: 0.9989
Epoch 27/400
Epoch 00026: val_loss did not improve
92s - loss: 0.0254 - acc: 0.9962 - val_loss: 0.0135 - val_acc: 0.9989
Epoch 28/400
Epoch 00027: val_loss improved from 0.01252 to 0.01204, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0253 - acc: 0.9962 - val_loss: 0.0120 - val_acc: 0.9989
Epoch 29/400
Epoch 00028: val_loss did not improve
92s - loss: 0.0253 - acc: 0.9962 - val_loss: 0.0134 - val_acc: 0.9989
Epoch 30/400
Epoch 00029: val_loss did not improve
92s - loss: 0.0253 - acc: 0.9962 - val_loss: 0.0123 - val_acc: 0.9989
Epoch 31/400
Epoch 00030: val_loss improved from 0.01204 to 0.01136, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0252 - acc: 0.9962 - val_loss: 0.0114 - val_acc: 0.9989
Epoch 32/400
Epoch 00031: val_loss did not improve
91s - loss: 0.0252 - acc: 0.9962 - val_loss: 0.0118 - val_acc: 0.9989
Epoch 33/400
Epoch 00032: val_loss did not improve
91s - loss: 0.0252 - acc: 0.9962 - val_loss: 0.0122 - val_acc: 0.9989
Epoch 34/400
Epoch 00033: val_loss did not improve
91s - loss: 0.0252 - acc: 0.9962 - val_loss: 0.0120 - val_acc: 0.9989
Epoch 35/400
Epoch 00034: val_loss did not improve
91s - loss: 0.0252 - acc: 0.9962 - val_loss: 0.0120 - val_acc: 0.9989
Epoch 36/400
Epoch 00035: val_loss did not improve
91s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0116 - val_acc: 0.9989
Epoch 37/400
Epoch 00036: val_loss did not improve
92s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0128 - val_acc: 0.9989
Epoch 38/400
Epoch 00037: val_loss did not improve
92s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0123 - val_acc: 0.9989
Epoch 39/400
Epoch 00038: val_loss did not improve
91s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0118 - val_acc: 0.9989
Epoch 40/400
Epoch 00039: val_loss did not improve
91s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0116 - val_acc: 0.9989
Epoch 41/400
Epoch 00040: val_loss improved from 0.01136 to 0.01114, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0111 - val_acc: 0.9989
Epoch 42/400
Epoch 00041: val_loss did not improve
92s - loss: 0.0251 - acc: 0.9962 - val_loss: 0.0115 - val_acc: 0.9989
Epoch 43/400
Epoch 00042: val_loss did not improve
91s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0117 - val_acc: 0.9989
Epoch 44/400
Epoch 00043: val_loss improved from 0.01114 to 0.01111, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0111 - val_acc: 0.9989
Epoch 45/400
Epoch 00044: val_loss did not improve
91s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0123 - val_acc: 0.9989
Epoch 46/400
Epoch 00045: val_loss did not improve
91s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 47/400
Epoch 00046: val_loss did not improve
91s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0114 - val_acc: 0.9989
Epoch 48/400
Epoch 00047: val_loss did not improve
91s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 49/400
Epoch 00048: val_loss did not improve
91s - loss: 0.0250 - acc: 0.9962 - val_loss: 0.0118 - val_acc: 0.9989
Epoch 50/400
Epoch 00049: val_loss did not improve
92s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 51/400
Epoch 00050: val_loss did not improve
92s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0120 - val_acc: 0.9989
Epoch 52/400
Epoch 00051: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 53/400
Epoch 00052: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 54/400
Epoch 00053: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0111 - val_acc: 0.9989
Epoch 55/400
Epoch 00054: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0114 - val_acc: 0.9989
Epoch 56/400
Epoch 00055: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0117 - val_acc: 0.9989
Epoch 57/400
Epoch 00056: val_loss improved from 0.01111 to 0.01103, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 58/400
Epoch 00057: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 59/400
Epoch 00058: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 60/400
Epoch 00059: val_loss improved from 0.01103 to 0.01087, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0109 - val_acc: 0.9989
Epoch 61/400
Epoch 00060: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0115 - val_acc: 0.9989
Epoch 62/400
Epoch 00061: val_loss did not improve
91s - loss: 0.0249 - acc: 0.9962 - val_loss: 0.0111 - val_acc: 0.9989
Epoch 63/400
Epoch 00062: val_loss improved from 0.01087 to 0.01070, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0107 - val_acc: 0.9989
Epoch 64/400
Epoch 00063: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 65/400
Epoch 00064: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0111 - val_acc: 0.9989
Epoch 66/400
Epoch 00065: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 67/400
Epoch 00066: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0114 - val_acc: 0.9989
Epoch 68/400
Epoch 00067: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 69/400
Epoch 00068: val_loss did not improve
92s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 70/400
Epoch 00069: val_loss did not improve
92s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0109 - val_acc: 0.9989
Epoch 71/400
Epoch 00070: val_loss did not improve
92s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 72/400
Epoch 00071: val_loss did not improve
92s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0111 - val_acc: 0.9989
Epoch 73/400
Epoch 00072: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 74/400
Epoch 00073: val_loss did not improve
92s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0109 - val_acc: 0.9989
Epoch 75/400
Epoch 00074: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 76/400
Epoch 00075: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 77/400
Epoch 00076: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 78/400
Epoch 00077: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0112 - val_acc: 0.9989
Epoch 79/400
Epoch 00078: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0118 - val_acc: 0.9989
Epoch 80/400
Epoch 00079: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 81/400
Epoch 00080: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 82/400
Epoch 00081: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0116 - val_acc: 0.9989
Epoch 83/400
Epoch 00082: val_loss did not improve
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 84/400
Epoch 00083: val_loss improved from 0.01070 to 0.01057, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0248 - acc: 0.9962 - val_loss: 0.0106 - val_acc: 0.9989
Epoch 85/400
Epoch 00084: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 86/400
Epoch 00085: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 87/400
Epoch 00086: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 88/400
Epoch 00087: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0106 - val_acc: 0.9989
Epoch 89/400
Epoch 00088: val_loss improved from 0.01057 to 0.01055, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0106 - val_acc: 0.9989
Epoch 90/400
Epoch 00089: val_loss did not improve
92s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0107 - val_acc: 0.9989
Epoch 91/400
Epoch 00090: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 92/400
Epoch 00091: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 93/400
Epoch 00092: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0113 - val_acc: 0.9989
Epoch 94/400
Epoch 00093: val_loss did not improve
92s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0110 - val_acc: 0.9989
Epoch 95/400
Epoch 00094: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 96/400
Epoch 00095: val_loss did not improve
92s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0109 - val_acc: 0.9989
Epoch 97/400
Epoch 00096: val_loss improved from 0.01055 to 0.00994, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 98/400
Epoch 00097: val_loss improved from 0.00994 to 0.00983, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 99/400
Epoch 00098: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0108 - val_acc: 0.9989
Epoch 100/400
Epoch 00099: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0104 - val_acc: 0.9989
Epoch 101/400
Epoch 00100: val_loss did not improve
92s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0104 - val_acc: 0.9989
Epoch 102/400
Epoch 00101: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0104 - val_acc: 0.9989
Epoch 103/400
Epoch 00102: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 104/400
Epoch 00103: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0105 - val_acc: 0.9989
Epoch 105/400
Epoch 00104: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0106 - val_acc: 0.9989
Epoch 106/400
Epoch 00105: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0106 - val_acc: 0.9989
Epoch 107/400
Epoch 00106: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0107 - val_acc: 0.9989
Epoch 108/400
Epoch 00107: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0100 - val_acc: 0.9989
Epoch 109/400
Epoch 00108: val_loss did not improve
92s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0104 - val_acc: 0.9989
Epoch 110/400
Epoch 00109: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0103 - val_acc: 0.9989
Epoch 111/400
Epoch 00110: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 112/400
Epoch 00111: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0101 - val_acc: 0.9989
Epoch 113/400
Epoch 00112: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0103 - val_acc: 0.9989
Epoch 114/400
Epoch 00113: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0100 - val_acc: 0.9989
Epoch 115/400
Epoch 00114: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0103 - val_acc: 0.9989
Epoch 116/400
Epoch 00115: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 117/400
Epoch 00116: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0104 - val_acc: 0.9989
Epoch 118/400
Epoch 00117: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0103 - val_acc: 0.9989
Epoch 119/400
Epoch 00118: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0101 - val_acc: 0.9989
Epoch 120/400
Epoch 00119: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0103 - val_acc: 0.9989
Epoch 121/400
Epoch 00120: val_loss did not improve
91s - loss: 0.0247 - acc: 0.9962 - val_loss: 0.0100 - val_acc: 0.9989
Epoch 122/400
Epoch 00121: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0103 - val_acc: 0.9989
Epoch 123/400
Epoch 00122: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0104 - val_acc: 0.9989
Epoch 124/400
Epoch 00123: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 125/400
Epoch 00124: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 126/400
Epoch 00125: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 127/400
Epoch 00126: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0101 - val_acc: 0.9989
Epoch 128/400
Epoch 00127: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 129/400
Epoch 00128: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 130/400
Epoch 00129: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 131/400
Epoch 00130: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0100 - val_acc: 0.9989
Epoch 132/400
Epoch 00131: val_loss improved from 0.00983 to 0.00959, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 133/400
Epoch 00132: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0101 - val_acc: 0.9989
Epoch 134/400
Epoch 00133: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 135/400
Epoch 00134: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 136/400
Epoch 00135: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 137/400
Epoch 00136: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 138/400
Epoch 00137: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 139/400
Epoch 00138: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 140/400
Epoch 00139: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0102 - val_acc: 0.9989
Epoch 141/400
Epoch 00140: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0101 - val_acc: 0.9989
Epoch 142/400
Epoch 00141: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 143/400
Epoch 00142: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 144/400
Epoch 00143: val_loss improved from 0.00959 to 0.00956, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 145/400
Epoch 00144: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 146/400
Epoch 00145: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 147/400
Epoch 00146: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 148/400
Epoch 00147: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 149/400
Epoch 00148: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 150/400
Epoch 00149: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 151/400
Epoch 00150: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 152/400
Epoch 00151: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 153/400
Epoch 00152: val_loss did not improve
92s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 154/400
Epoch 00153: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 155/400
Epoch 00154: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 156/400
Epoch 00155: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 157/400
Epoch 00156: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 158/400
Epoch 00157: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 159/400
Epoch 00158: val_loss improved from 0.00956 to 0.00948, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 160/400
Epoch 00159: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 161/400
Epoch 00160: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 162/400
Epoch 00161: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 163/400
Epoch 00162: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 164/400
Epoch 00163: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 165/400
Epoch 00164: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 166/400
Epoch 00165: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 167/400
Epoch 00166: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 168/400
Epoch 00167: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 169/400
Epoch 00168: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 170/400
Epoch 00169: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 171/400
Epoch 00170: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0098 - val_acc: 0.9989
Epoch 172/400
Epoch 00171: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 173/400
Epoch 00172: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 174/400
Epoch 00173: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 175/400
Epoch 00174: val_loss did not improve
91s - loss: 0.0246 - acc: 0.9962 - val_loss: 0.0099 - val_acc: 0.9989
Epoch 176/400
Epoch 00175: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 177/400
Epoch 00176: val_loss improved from 0.00948 to 0.00942, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 178/400
Epoch 00177: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 179/400
Epoch 00178: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 180/400
Epoch 00179: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0097 - val_acc: 0.9989
Epoch 181/400
Epoch 00180: val_loss did not improve
92s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 182/400
Epoch 00181: val_loss improved from 0.00942 to 0.00941, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 183/400
Epoch 00182: val_loss improved from 0.00941 to 0.00940, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 184/400
Epoch 00183: val_loss improved from 0.00940 to 0.00930, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 185/400
Epoch 00184: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 186/400
Epoch 00185: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 187/400
Epoch 00186: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 188/400
Epoch 00187: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 189/400
Epoch 00188: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 190/400
Epoch 00189: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 191/400
Epoch 00190: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 192/400
Epoch 00191: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 193/400
Epoch 00192: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 194/400
Epoch 00193: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 195/400
Epoch 00194: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 196/400
Epoch 00195: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0096 - val_acc: 0.9989
Epoch 197/400
Epoch 00196: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 198/400
Epoch 00197: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 199/400
Epoch 00198: val_loss improved from 0.00930 to 0.00915, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 200/400
Epoch 00199: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 201/400
Epoch 00200: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 202/400
Epoch 00201: val_loss did not improve
92s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 203/400
Epoch 00202: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 204/400
Epoch 00203: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 205/400
Epoch 00204: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 206/400
Epoch 00205: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 207/400
Epoch 00206: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 208/400
Epoch 00207: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 209/400
Epoch 00208: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 210/400
Epoch 00209: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 211/400
Epoch 00210: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 212/400
Epoch 00211: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 213/400
Epoch 00212: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 214/400
Epoch 00213: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 215/400
Epoch 00214: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 216/400
Epoch 00215: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 217/400
Epoch 00216: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0094 - val_acc: 0.9989
Epoch 218/400
Epoch 00217: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 219/400
Epoch 00218: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 220/400
Epoch 00219: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0095 - val_acc: 0.9989
Epoch 221/400
Epoch 00220: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 222/400
Epoch 00221: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 223/400
Epoch 00222: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 224/400
Epoch 00223: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 225/400
Epoch 00224: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 226/400
Epoch 00225: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 227/400
Epoch 00226: val_loss improved from 0.00915 to 0.00914, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 228/400
Epoch 00227: val_loss improved from 0.00914 to 0.00912, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 229/400
Epoch 00228: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 230/400
Epoch 00229: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 231/400
Epoch 00230: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 232/400
Epoch 00231: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 233/400
Epoch 00232: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 234/400
Epoch 00233: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 235/400
Epoch 00234: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 236/400
Epoch 00235: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0093 - val_acc: 0.9989
Epoch 237/400
Epoch 00236: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 238/400
Epoch 00237: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 239/400
Epoch 00238: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 240/400
Epoch 00239: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 241/400
Epoch 00240: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 242/400
Epoch 00241: val_loss improved from 0.00912 to 0.00912, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 243/400
Epoch 00242: val_loss improved from 0.00912 to 0.00912, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 244/400
Epoch 00243: val_loss improved from 0.00912 to 0.00911, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 245/400
Epoch 00244: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 246/400
Epoch 00245: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 247/400
Epoch 00246: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 248/400
Epoch 00247: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 249/400
Epoch 00248: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 250/400
Epoch 00249: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 251/400
Epoch 00250: val_loss improved from 0.00911 to 0.00911, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 252/400
Epoch 00251: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 253/400
Epoch 00252: val_loss improved from 0.00911 to 0.00907, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 254/400
Epoch 00253: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 255/400
Epoch 00254: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 256/400
Epoch 00255: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 257/400
Epoch 00256: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 258/400
Epoch 00257: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 259/400
Epoch 00258: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 260/400
Epoch 00259: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 261/400
Epoch 00260: val_loss improved from 0.00907 to 0.00905, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 262/400
Epoch 00261: val_loss did not improve
91s - loss: 0.0245 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 263/400
Epoch 00262: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 264/400
Epoch 00263: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 265/400
Epoch 00264: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 266/400
Epoch 00265: val_loss improved from 0.00905 to 0.00901, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 267/400
Epoch 00266: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 268/400
Epoch 00267: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 269/400
Epoch 00268: val_loss improved from 0.00901 to 0.00896, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 270/400
Epoch 00269: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 271/400
Epoch 00270: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0092 - val_acc: 0.9989
Epoch 272/400
Epoch 00271: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 273/400
Epoch 00272: val_loss improved from 0.00896 to 0.00893, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 274/400
Epoch 00273: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 275/400
Epoch 00274: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 276/400
Epoch 00275: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 277/400
Epoch 00276: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 278/400
Epoch 00277: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 279/400
Epoch 00278: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 280/400
Epoch 00279: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 281/400
Epoch 00280: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 282/400
Epoch 00281: val_loss improved from 0.00893 to 0.00886, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 283/400
Epoch 00282: val_loss did not improve
92s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 284/400
Epoch 00283: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 285/400
Epoch 00284: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 286/400
Epoch 00285: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 287/400
Epoch 00286: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 288/400
Epoch 00287: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 289/400
Epoch 00288: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 290/400
Epoch 00289: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 291/400
Epoch 00290: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 292/400
Epoch 00291: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 293/400
Epoch 00292: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 294/400
Epoch 00293: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 295/400
Epoch 00294: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0091 - val_acc: 0.9989
Epoch 296/400
Epoch 00295: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 297/400
Epoch 00296: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 298/400
Epoch 00297: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 299/400
Epoch 00298: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 300/400
Epoch 00299: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 301/400
Epoch 00300: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 302/400
Epoch 00301: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 303/400
Epoch 00302: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 304/400
Epoch 00303: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 305/400
Epoch 00304: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 306/400
Epoch 00305: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 307/400
Epoch 00306: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 308/400
Epoch 00307: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 309/400
Epoch 00308: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 310/400
Epoch 00309: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 311/400
Epoch 00310: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 312/400
Epoch 00311: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 313/400
Epoch 00312: val_loss did not improve
90s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 314/400
Epoch 00313: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 315/400
Epoch 00314: val_loss did not improve
90s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 316/400
Epoch 00315: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 317/400
Epoch 00316: val_loss did not improve
90s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 318/400
Epoch 00317: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 319/400
Epoch 00318: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 320/400
Epoch 00319: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 321/400
Epoch 00320: val_loss improved from 0.00886 to 0.00886, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 322/400
Epoch 00321: val_loss did not improve
92s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 323/400
Epoch 00322: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 324/400
Epoch 00323: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 325/400
Epoch 00324: val_loss did not improve
91s - loss: 0.0244 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 326/400
Epoch 00325: val_loss improved from 0.00886 to 0.00885, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 327/400
Epoch 00326: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 328/400
Epoch 00327: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 329/400
Epoch 00328: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0090 - val_acc: 0.9989
Epoch 330/400
Epoch 00329: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 331/400
Epoch 00330: val_loss improved from 0.00885 to 0.00885, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 332/400
Epoch 00331: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 333/400
Epoch 00332: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 334/400
Epoch 00333: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 335/400
Epoch 00334: val_loss improved from 0.00885 to 0.00883, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 336/400
Epoch 00335: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 337/400
Epoch 00336: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 338/400
Epoch 00337: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 339/400
Epoch 00338: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 340/400
Epoch 00339: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 341/400
Epoch 00340: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 342/400
Epoch 00341: val_loss improved from 0.00883 to 0.00881, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 343/400
Epoch 00342: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 344/400
Epoch 00343: val_loss improved from 0.00881 to 0.00878, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 345/400
Epoch 00344: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 346/400
Epoch 00345: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 347/400
Epoch 00346: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 348/400
Epoch 00347: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 349/400
Epoch 00348: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 350/400
Epoch 00349: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 351/400
Epoch 00350: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 352/400
Epoch 00351: val_loss improved from 0.00878 to 0.00878, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 353/400
Epoch 00352: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 354/400
Epoch 00353: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 355/400
Epoch 00354: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 356/400
Epoch 00355: val_loss improved from 0.00878 to 0.00878, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 357/400
Epoch 00356: val_loss improved from 0.00878 to 0.00878, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 358/400
Epoch 00357: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 359/400
Epoch 00358: val_loss improved from 0.00878 to 0.00875, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 360/400
Epoch 00359: val_loss improved from 0.00875 to 0.00875, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 361/400
Epoch 00360: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 362/400
Epoch 00361: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0089 - val_acc: 0.9989
Epoch 363/400
Epoch 00362: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 364/400
Epoch 00363: val_loss did not improve
91s - loss: 0.0243 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 365/400
Epoch 00364: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 366/400
Epoch 00365: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 367/400
Epoch 00366: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 368/400
Epoch 00367: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 369/400
Epoch 00368: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 370/400
Epoch 00369: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 371/400
Epoch 00370: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 372/400
Epoch 00371: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 373/400
Epoch 00372: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 374/400
Epoch 00373: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 375/400
Epoch 00374: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 376/400
Epoch 00375: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 377/400
Epoch 00376: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 378/400
Epoch 00377: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 379/400
Epoch 00378: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 380/400
Epoch 00379: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 381/400
Epoch 00380: val_loss improved from 0.00875 to 0.00874, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 382/400
Epoch 00381: val_loss improved from 0.00874 to 0.00873, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
92s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 383/400
Epoch 00382: val_loss did not improve
92s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 384/400
Epoch 00383: val_loss did not improve
92s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 385/400
Epoch 00384: val_loss did not improve
91s - loss: 0.0242 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 386/400
Epoch 00385: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 387/400
Epoch 00386: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 388/400
Epoch 00387: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 389/400
Epoch 00388: val_loss improved from 0.00873 to 0.00872, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 390/400
Epoch 00389: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 391/400
Epoch 00390: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 392/400
Epoch 00391: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 393/400
Epoch 00392: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 394/400
Epoch 00393: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 395/400
Epoch 00394: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 396/400
Epoch 00395: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 397/400
Epoch 00396: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 398/400
Epoch 00397: val_loss did not improve
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0088 - val_acc: 0.9989
Epoch 399/400
Epoch 00398: val_loss improved from 0.00872 to 0.00871, saving model to Experiments/data_1n2_crop_30/data_1n2_crop_30_best_weights.h5
91s - loss: 0.0241 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
Epoch 400/400
Epoch 00399: val_loss did not improve
91s - loss: 0.0240 - acc: 0.9962 - val_loss: 0.0087 - val_acc: 0.9989
